<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 07 16:04:59 CET 2011 -->
<TITLE>
Ouvrage
</TITLE>

<META NAME="date" CONTENT="2011-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ouvrage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ouvrage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bibliotheque/metier/impl/Exemplaire.html" title="class in bibliotheque.metier.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bibliotheque/metier/impl/Ouvrage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ouvrage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bibliotheque.metier.impl</FONT>
<BR>
Class Ouvrage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bibliotheque.metier.impl.Ouvrage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ouvrage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></DL>
</PRE>

<P>
<!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marcadet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#Ouvrage(java.lang.String, bibliotheque.metier.impl.Auteur, bibliotheque.metier.GenreOuvrage)">Ouvrage</A></B>(java.lang.String&nbsp;titre,
        <A HREF="../../../bibliotheque/metier/impl/Auteur.html" title="class in bibliotheque.metier.impl">Auteur</A>&nbsp;auteur,
        <A HREF="../../../bibliotheque/metier/GenreOuvrage.html" title="enum in bibliotheque.metier">GenreOuvrage</A>&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#ajouteExemplaire(bibliotheque.metier.impl.Exemplaire)">ajouteExemplaire</A></B>(<A HREF="../../../bibliotheque/metier/impl/Exemplaire.html" title="class in bibliotheque.metier.impl">Exemplaire</A>&nbsp;exemplaire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/metier/IAuteur.html" title="interface in bibliotheque.metier">IAuteur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#getAuteur()">getAuteur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/metier/GenreOuvrage.html" title="enum in bibliotheque.metier">GenreOuvrage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#getNombreEmprunts()">getNombreEmprunts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#getNombreExemplaires()">getNombreExemplaires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#getTitre()">getTitre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../bibliotheque/metier/IExemplaire.html" title="interface in bibliotheque.metier">IExemplaire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/metier/impl/Ouvrage.html#iterateurExemplaires()">iterateurExemplaires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ouvrage(java.lang.String, bibliotheque.metier.impl.Auteur, bibliotheque.metier.GenreOuvrage)"><!-- --></A><H3>
Ouvrage</H3>
<PRE>
public <B>Ouvrage</B>(java.lang.String&nbsp;titre,
               <A HREF="../../../bibliotheque/metier/impl/Auteur.html" title="class in bibliotheque.metier.impl">Auteur</A>&nbsp;auteur,
               <A HREF="../../../bibliotheque/metier/GenreOuvrage.html" title="enum in bibliotheque.metier">GenreOuvrage</A>&nbsp;genre)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>titre</CODE> - <DD><CODE>auteur</CODE> - <DD><CODE>genre</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public <A HREF="../../../bibliotheque/metier/GenreOuvrage.html" title="enum in bibliotheque.metier">GenreOuvrage</A> <B>getGenre</B>()</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#getGenre()">getGenre</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTitre()"><!-- --></A><H3>
getTitre</H3>
<PRE>
public java.lang.String <B>getTitre</B>()</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#getTitre()">getTitre</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ajouteExemplaire(bibliotheque.metier.impl.Exemplaire)"><!-- --></A><H3>
ajouteExemplaire</H3>
<PRE>
public void <B>ajouteExemplaire</B>(<A HREF="../../../bibliotheque/metier/impl/Exemplaire.html" title="class in bibliotheque.metier.impl">Exemplaire</A>&nbsp;exemplaire)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exemplaire</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAuteur()"><!-- --></A><H3>
getAuteur</H3>
<PRE>
public <A HREF="../../../bibliotheque/metier/IAuteur.html" title="interface in bibliotheque.metier">IAuteur</A> <B>getAuteur</B>()</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#getAuteur()">getAuteur</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../bibliotheque/metier/IOuvrage.html#getAuteur()"><CODE>IOuvrage.getAuteur()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNombreExemplaires()"><!-- --></A><H3>
getNombreExemplaires</H3>
<PRE>
public int <B>getNombreExemplaires</B>()</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#getNombreExemplaires()">getNombreExemplaires</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../bibliotheque/metier/IOuvrage.html#getNombreExemplaires()"><CODE>IOuvrage.getNombreExemplaires()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNombreEmprunts()"><!-- --></A><H3>
getNombreEmprunts</H3>
<PRE>
public int <B>getNombreEmprunts</B>()</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#getNombreEmprunts()">getNombreEmprunts</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../bibliotheque/metier/IOuvrage.html#getNombreEmprunts()"><CODE>IOuvrage.getNombreEmprunts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterateurExemplaires()"><!-- --></A><H3>
iterateurExemplaires</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../bibliotheque/metier/IExemplaire.html" title="interface in bibliotheque.metier">IExemplaire</A>&gt; <B>iterateurExemplaires</B>()</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html#iterateurExemplaires()">iterateurExemplaires</A></CODE> in interface <CODE><A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../bibliotheque/metier/IOuvrage.html#iterateurExemplaires()"><CODE>IOuvrage.iterateurExemplaires()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ouvrage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bibliotheque/metier/impl/Exemplaire.html" title="class in bibliotheque.metier.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bibliotheque/metier/impl/Ouvrage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ouvrage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
