output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               LNLS_logo64.gif,\
               LNLS_logo48.gif,\
               LNLS_logo32.gif,\
               LNLS_logo256.gif,\
               LNLS_logo16.gif,\
               LNLS_logo128.gif
source.. = src/
