\relax 
\catcode `"\active 
\citation{SPEC:11}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Intel:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contagem das instru\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{sec:count}{{2}{2}}
\newlabel{fig:cint}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de instru\IeC {\c c}\IeC {\~o}es dos \textit  {benchmarks} pertencentes ao conjunto \texttt  {CINT}.}}{3}}
\newlabel{fig:cfp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de instru\IeC {\c c}\IeC {\~o}es dos \textit  {benchmarks} pertencentes ao conjunto \texttt  {CFP}.}}{3}}
\citation{Intel:12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o de novas \textit  {pin tools}}{4}}
\newlabel{sec:tool}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contagem de instru\IeC {\c c}\IeC {\~o}es por \textit  {thread} e por rotina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o dos modelos de 1 e 2 \textit  {bits} de \textit  {branch predictor}}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Intel:12}{Intel 2012}
\bibcite{SPEC:11}{SPEC 2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados obtidos para os modelos \textit  {1-bit} e \textit  {2-bit}.}}{6}}
\newlabel{tab:modelos}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
