\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le sujet de la th\IeC {\`e}se de doctorat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple mod\IeC {\'e}lisant l'adaptation entre syst\IeC {\`e}mes continu et num\IeC {\'e}rique.}}{2}}
\newlabel{fig:ex1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La valorisation du sujet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'interview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
