\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspects of Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical Interface - GUI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI of our game.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Axis1} with \textit  {Color} and \textit  {Visible} different from \textit  {none} and \textit  {off}\relax }}{5}}
\newlabel{fig:noeffects}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game\IeC {\textquoteright }s Progress}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating a board}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching for the best move}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The choice of the algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of an alpha-beta pruning run.\relax }}{11}}
\newlabel{fig:minmax}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coding}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Battle of AIs - A statistical point of view}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of victories of each player.\relax }}{15}}
\newlabel{fig:hist}{{4}{15}}
\newlabel{fig:time_white}{{5a}{15}}
\newlabel{sub@fig:time_white}{{a}{15}}
\newlabel{fig:time_black}{{5b}{15}}
\newlabel{sub@fig:time_black}{{b}{15}}
\@setckpt{development}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
