\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The Objective}{2}
\contentsline {subsection}{\numberline {1.2}What is Pentago?}{2}
\contentsline {subsection}{\numberline {1.3}Why Pentago?}{2}
\contentsline {subsection}{\numberline {1.4}Work Planning}{3}
\contentsline {section}{\numberline {2}Aspects of Development}{4}
\contentsline {subsection}{\numberline {2.1}Graphical Interface - GUI}{4}
\contentsline {subsection}{\numberline {2.2}Game\IeC {\textquoteright }s Progress}{7}
\contentsline {subsection}{\numberline {2.3}Evaluating a board}{8}
\contentsline {subsection}{\numberline {2.4}Searching for the best move}{9}
\contentsline {subsubsection}{\numberline {2.4.1}The choice of the algorithm}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Coding}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Battle of AIs - A statistical point of view}{14}
\contentsline {section}{\numberline {3}Conclusion}{16}
\contentsline {section}{\numberline {4}Bibliography}{17}
