<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ea076-exp3_Settings.xml" FileDate="2016-04-28, 20:31:29" FileAge="1461886289989" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/C3.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/C3.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-28, 19:44:08" FileAge="1461883448233" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/C1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/C1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/DataCmd.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-04-28, 19:42:24" FileAge="1461883344433" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/Enable.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/DataCmd.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-04-28, 19:42:24" FileAge="1461883344430" FileType="45637" CompNumb="126" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ea076-exp3.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Enable.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-04-28, 20:31:29" FileAge="1461886289759" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-04-28, 20:31:29" FileAge="1461886289752" FileType="45637" CompNumb="17" />
      <File Name="Sources/main.c" FileDate="2016-04-28, 20:30:40" FileAge="1461886240397" FileType="128" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/ConversorDA.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="124" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ConversorDA.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-04-28, 20:31:29" FileAge="1461886289798" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/LED.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LED.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2016-04-28, 20:31:04" FileAge="1461886264018" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/timer.h" FileDate="2016-04-28, 20:31:29" FileAge="1461886289740" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitsIoLdd1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2016-04-28, 17:01:20" FileAge="1461873680000" FileType="131328" />
      <File Name="Generated_Code/timer.c" FileDate="2016-04-28, 20:31:29" FileAge="1461886289733" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-04-28, 20:09:44" FileAge="1461884984860" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/DacLdd1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/L4.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/L4.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/L2.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/L2.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-04-28, 20:31:29" FileAge="1461886289786" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-04-28, 20:31:29" FileAge="1461886289791" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/C2.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/C2.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-28, 20:09:44" FileAge="1461884984849" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="67" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" />
      <File Name="Documentation/ea076-exp3.txt" FileDate="2016-04-28, 19:44:08" FileAge="1461883448462" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/RS.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/RS.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="14" />
      <File Name="Documentation/ea076-exp3_SIGNALS.txt" FileDate="2016-04-28, 20:31:29" FileAge="1461886289953" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="62" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/EInt1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EInt1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EE241.h" FileDate="2016-04-28, 19:44:08" FileAge="1461883448210" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/EE241.c" FileDate="2016-04-28, 19:44:08" FileAge="1461883448215" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/Button.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2016-04-28, 20:31:29" FileAge="1461886289806" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Button.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-04-28, 16:46:26" FileAge="1461872786000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/L3.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/L3.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/L1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Conversor.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/L1.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Conversor.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2016-04-28, 16:46:28" FileAge="1461872788000" FileType="45637" CompNumb="125" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>62</CodeGenReference>
</CodeGenerationInfo>