\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'\i }ntese de controle PID}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Constantes definidas em \texttt  {prog\_PID.m}\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pid_constantes}{{1}{1}{Constantes definidas em \texttt {prog\_PID.m}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados das 5 execu\IeC {\c c}\IeC {\~o}es de \texttt  {prog\_PID.m}\relax }}{2}{table.caption.3}}
\newlabel{tab:pid_c}{{2}{2}{Resultados das 5 execuções de \texttt {prog\_PID.m}\relax }{table.caption.3}{}}
\newlabel{fig:pid_step_c}{{1a}{3}{Resposta ao degrau do sistema.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pid_step_c}{{a}{3}{Resposta ao degrau do sistema.\relax }{figure.caption.4}{}}
\newlabel{fig:pid_fitness_c}{{1b}{3}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pid_fitness_c}{{b}{3}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.4}{}}
\newlabel{fig:pid_mutacao_c}{{1c}{3}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pid_mutacao_c}{{c}{3}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.4}{}}
\newlabel{fig:pid_parametros_c}{{1d}{3}{\centering Evolução dos parâmetros.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pid_parametros_c}{{d}{3}{\centering Evolução dos parâmetros.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado para a execu\IeC {\c c}\IeC {\~a}o 1 do algoritmo evolutivo.\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o com os par\IeC {\^a}metros modificados.\relax }}{3}{table.caption.5}}
\newlabel{tab:pid_c_2}{{3}{3}{Resultados da execução com os parâmetros modificados.\relax }{table.caption.5}{}}
\newlabel{fig:pid_step_c_mod}{{2a}{4}{Resposta ao degrau do sistema.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pid_step_c_mod}{{a}{4}{Resposta ao degrau do sistema.\relax }{figure.caption.6}{}}
\newlabel{fig:pid_fitness_c_mod}{{2b}{4}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pid_fitness_c_mod}{{b}{4}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.6}{}}
\newlabel{fig:pid_mutacao_c_mod}{{2c}{4}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pid_mutacao_c_mod}{{c}{4}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.6}{}}
\newlabel{fig:pid_parametros_c_mod}{{2d}{4}{\centering Evolução dos parâmetros.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pid_parametros_c_mod}{{d}{4}{\centering Evolução dos parâmetros.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado para a execu\IeC {\c c}\IeC {\~a}o do algoritmo evolutivo com par\IeC {\^a}metros modificados.\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados das 5 execu\IeC {\c c}\IeC {\~o}es de \texttt  {prog\_PID.m}\relax }}{4}{table.caption.7}}
\newlabel{tab:pid_d}{{4}{4}{Resultados das 5 execuções de \texttt {prog\_PID.m}\relax }{table.caption.7}{}}
\newlabel{fig:pid_step_d_5}{{3a}{5}{Resposta ao degrau do sistema.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pid_step_d_5}{{a}{5}{Resposta ao degrau do sistema.\relax }{figure.caption.8}{}}
\newlabel{fig:pid_fitness_d_5}{{3b}{5}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pid_fitness_d_5}{{b}{5}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.8}{}}
\newlabel{fig:pid_mutacao_d_5}{{3c}{5}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pid_mutacao_d_5}{{c}{5}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.8}{}}
\newlabel{fig:pid_parametros_d_5}{{3d}{5}{\centering Evolução dos parâmetros.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pid_parametros_d_5}{{d}{5}{\centering Evolução dos parâmetros.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado para a melhor execu\IeC {\c c}\IeC {\~a}o do algoritmo evolutivo com \textit  {fitness} considerando a margem de fase.\relax }}{5}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o com os par\IeC {\^a}metros modificados.\relax }}{6}{table.caption.9}}
\newlabel{tab:pid_d_mod}{{5}{6}{Resultados da execução com os parâmetros modificados.\relax }{table.caption.9}{}}
\newlabel{fig:pid_step_d_mod}{{4a}{6}{Resposta ao degrau do sistema.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pid_step_d_mod}{{a}{6}{Resposta ao degrau do sistema.\relax }{figure.caption.10}{}}
\newlabel{fig:pid_fitness_d_mod}{{4b}{6}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pid_fitness_d_mod}{{b}{6}{Evolução dos valores da função \textit {fitness}.\relax }{figure.caption.10}{}}
\newlabel{fig:pid_mutacao_d_5}{{4c}{6}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pid_mutacao_d_5}{{c}{6}{\centering Evolução da intensidade de mutações ao longo das gerações.\relax }{figure.caption.10}{}}
\newlabel{fig:pid_parametros_d_mod}{{4d}{6}{\centering Evolução dos parâmetros.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pid_parametros_d_mod}{{d}{6}{\centering Evolução dos parâmetros.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado para a melhor execu\IeC {\c c}\IeC {\~a}o do algoritmo evolutivo com \textit  {fitness} considerando a margem de fase e par\IeC {\^a}metros modificados.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es multidimensionais}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle Nebuloso e Rob\IeC {\'o}tica Evolutiva}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Defini\IeC {\c c}\IeC {\~a}o dos Consequentes }{7}{subsection.3.0}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Regras que controlar\IeC {\~a}o o rob\IeC {\^o}.\relax }}{7}{table.caption.11}}
\newlabel{tab:consequentes}{{6}{7}{Regras que controlarão o robô.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlando o Rob\IeC {\^o}}{7}{subsection.3.1}}
\newlabel{lst:trap_pertinencia}{{1}{7}{\texttt {trap\_pertinencia.m} - Avalia pertinência de um regra em função de \(x\)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {trap\_pertinencia.m} - Avalia pertin\IeC {\^e}ncia de um regra em fun\IeC {\c c}\IeC {\~a}o de \(x\).}{7}{lstlisting.1}}
\newlabel{lst:d1d3}{{2}{8}{Avalia pertinência da regras de \(D_1\) e \(D_3\) em função das distâncias medidas}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Avalia pertin\IeC {\^e}ncia da regras de \(D_1\) e \(D_3\) em fun\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias medidas.}{8}{lstlisting.2}}
\newlabel{lst:d2}{{3}{8}{Avalia pertinência da regras de \(D_2\) em função das distâncias medidas}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Avalia pertin\IeC {\^e}ncia da regras de \(D_2\) em fun\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias medidas.}{8}{lstlisting.3}}
\newlabel{lst:angle}{{4}{9}{Avalia pertinência da regras de \(D_2\) em função das distâncias medidas}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Avalia pertin\IeC {\^e}ncia da regras de \(D_2\) em fun\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias medidas.}{9}{lstlisting.4}}
