#
#Mon Mar 07 14:32:21 BRT 2016
H.roteiro1_flash_opensda_target_1024992=6
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.roteiro1_flash_opensda_8007=5
H.atividade1_flash_opensda_8007=3
H.atividade1_flash_opensda_target_1024992=4
