[Service]
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Environment=EPICS_BASE=/opt/base-3.16.0.1
Environment=EPICS_HOST_ARCH=linux-x86_64
Environment=EPICS_CA_ADDR_LIST=10.2.105.151
Environment=LNLS_ARCHPPL_DIR=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27
Environment=DEPLOY_DIR=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27
Environment=ARCHAPPL_APPLIANCES=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27/lnls_appliances.xml
Environment=ARCHAPPL_MYIDENTITY=lnls_control_appliance
Environment=LNLS_ARCHPPL_STR=lnls-archiver-storage
Environment=ARCHAPPL_POLICIES=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27/lnls_policies.py
Environment=ARCHAPPL_SHORT_TERM_FOLDER=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27/lnls-archiver-storage/STS
Environment=ARCHAPPL_MEDIUM_TERM_FOLDER=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27/lnls-archiver-storage/MTS
Environment=ARCHAPPL_LONG_TERM_FOLDER=/opt/lnls-control-archiver_v0.0.1_22-June-2016T10-25-27/lnls-archiver-storage/LTS
Environment=CATALINA_HOME=/usr/share/tomcat8
Environment=CATALINA_BASE=/var/lib/tomcat8
Environment=TOMCAT_HOME=/usr/share/tomcat8

