<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="jar#ese1010.jar#fr.supelec.ese1010.ESE1010" name="2">
    <tool name="Control Unit">
      <a name="equation_file" val="# Write equations here"/>
    </tool>
    <tool name="Sign Extension">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(900,200)" to="(900,330)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(10,30)" to="(940,30)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(850,300)" to="(940,300)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(10,40)" to="(980,40)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(910,60)" to="(980,60)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(200,160)" to="(590,160)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(170,90)" to="(940,90)"/>
    <wire from="(10,60)" to="(910,60)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(570,70)" to="(940,70)"/>
    <wire from="(20,450)" to="(140,450)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(910,60)" to="(910,190)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(10,70)" to="(570,70)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(10,90)" to="(170,90)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(20,460)" to="(900,460)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(240,80)" to="(980,80)"/>
    <wire from="(10,80)" to="(240,80)"/>
    <wire from="(10,50)" to="(940,50)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(10,20)" to="(980,20)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(590,160)" to="(900,160)"/>
    <wire from="(230,450)" to="(480,450)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(10,160)" to="(110,160)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(10,170)" to="(480,170)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(20,270)" to="(20,450)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1020,400)" to="(1090,400)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(1020,440)" to="(1090,440)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(140,270)" to="(140,450)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(830,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Tunnel">
      <a name="label" val="C6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="label" val="HCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HRADM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HRI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="label" val="VARG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sext"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(734,240)" name="Text">
      <a name="text" val="Etat"/>
    </comp>
    <comp lib="2" loc="(70,270)" name="Inc Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="VAQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="VAQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(809,214)" name="Text">
      <a name="text" val="RI in"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HAQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(920,165)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="VCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HEtat"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="ALU">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(750,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="label" val="HEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(465,390)" name="Text">
      <a name="text" val="EM"/>
    </comp>
    <comp lib="5" loc="(919,467)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(868,400)" name="Text">
      <a name="text" val="argument"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="C8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Horloge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(174,242)" name="Text">
      <a name="text" val="AQ"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="HEtat"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="label" val="VSM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="label" val="HAQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(465,226)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="5" loc="(822,336)" name="Text">
      <a name="text" val="RI"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(808,400)" name="Text">
      <a name="text" val="RI in"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Tunnel">
      <a name="label" val="C8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(69,242)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="Sext"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Sign Extension">
      <a name="Bit Width In" val="12"/>
      <a name="Bit Width Out" val="16"/>
    </comp>
    <comp lib="5" loc="(919,455)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="5" loc="(868,214)" name="Text">
      <a name="text" val="argument"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="CCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(940,200)" name="Control Unit">
      <a name="cycle_length" val="4"/>
      <a name="equation_file"># entrees sequenceur : sorties UAL
input N
input Z

# entrees sequenceur : sorties registre d'instruction (code-op)
input RI15
input RI14
input RI13
input RI12

# signaux internes utiles (decodage des instructions)
internal LDA = !RI14 &amp; !RI13 &amp; !RI12
internal STA = !RI14 &amp; !RI13 &amp;  RI12
internal ADD = !RI14 &amp;  RI13 &amp; !RI12
internal SUB = !RI14 &amp;  RI13 &amp;  RI12
internal CLR =  RI14 &amp; !RI13 &amp; !RI12
internal JMP =  RI14 &amp; !RI13 &amp;  RI12
internal JZ  =  RI14 &amp;  RI13 &amp; !RI12
internal JN  =  RI14 &amp;  RI13 &amp;  RI12

# signaux internes utiles (mode d'adressage)
internal IMMEDIAT = !RI15
internal DIRECT = RI15


# sorties sequenceur
output C1 = T1
output C2 = T4&amp;(ADD+SUB+STA)
output C3 = T2+T4&amp;DIRECT&amp;(LDA+ADD+SUB)
output C4 = T3&amp;DIRECT&amp;(LDA+STA+ADD+SUB)+T4&amp;(IMMEDIAT&amp;(LDA+SUB+ADD)+DIRECT&amp;(JMP+JZ+JN))
output C5 = 0
output C6 = 0
output C7 = 0
output C8 = 0

output Sext = 1
output HRI = P2
output U0 = T2+T3&amp;DIRECT&amp;(STA+LDA+ADD+SUB)+T4&amp;(JMP+JZ+JN+ADD+LDA)
output U1 = T4&amp;CLR
output U2 = T2 + T3&amp;DIRECT&amp;(LDA+ADD+STA+SUB)+T4&amp;!(ADD+SUB+STA)
output U3 = T4&amp;(ADD+SUB+CLR)
output RW = T2+T4&amp;DIRECT&amp;(LDA+ADD+SUB)
output HEM = P4&amp;STA&amp;DIRECT
output HRADM = P1+P3&amp;DIRECT&amp;(LDA+STA+ADD+SUB)
output HAQ = P4&amp;(LDA+ADD+SUB+CLR)
output CCO = P4&amp;(JMP+JN&amp;N+JZ&amp;Z)
output HCO = P4
output HEtat = P4&amp;(LDA+SUB+ADD+CLR)</a>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="HRI"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(275,242)" name="Text">
      <a name="text" val="RADM"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="label" val="U0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="label" val="VCO"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="C6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(920,176)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="label" val="VSM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="label" val="HRADM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(70,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RAZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="label" val="VARG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
