\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensembles de Julia, Fatou et Mandelbrot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}sultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat \relax $c = 0.3 + i0.5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat \relax $c = -0.85 + i0.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
