<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 07 16:44:45 CET 2011 -->
<TITLE>
SWTGestionnaireIHM
</TITLE>

<META NAME="date" CONTENT="2011-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTGestionnaireIHM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWTGestionnaireIHM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bibliotheque/ihm/swt/SWTEcranPrincipal.html" title="class in bibliotheque.ihm.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bibliotheque/ihm/swt/SWTLectureChaine.html" title="class in bibliotheque.ihm.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bibliotheque/ihm/swt/SWTGestionnaireIHM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTGestionnaireIHM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bibliotheque.ihm.swt</FONT>
<BR>
Class SWTGestionnaireIHM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">bibliotheque.ihm.GestionnaireIHM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bibliotheque.ihm.swt.SWTGestionnaireIHM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTGestionnaireIHM</B><DT>extends <A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></DL>
</PRE>

<P>
<!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marcadet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#SWTGestionnaireIHM()">SWTGestionnaireIHM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#alerte(java.lang.String)">alerte</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#confirme(java.lang.String)">confirme</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/ihm/DetailsAbonne.html" title="class in bibliotheque.ihm">DetailsAbonne</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#detailsAbonne(bibliotheque.metier.IAbonne)">detailsAbonne</A></B>(<A HREF="../../../bibliotheque/metier/IAbonne.html" title="interface in bibliotheque.metier">IAbonne</A>&nbsp;abonne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/ihm/DetailsOuvrage.html" title="class in bibliotheque.ihm">DetailsOuvrage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#detailsOuvrage(bibliotheque.metier.IOuvrage)">detailsOuvrage</A></B>(<A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A>&nbsp;ouvrage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/ihm/EcranPrincipal.html" title="class in bibliotheque.ihm">EcranPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#ecranPrincipal()">ecranPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#lectureChaine(org.eclipse.swt.widgets.Shell, java.lang.String)">lectureChaine</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#lectureNombre(org.eclipse.swt.widgets.Shell, java.lang.String)">lectureNombre</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/ihm/ListeAbonnes.html" title="class in bibliotheque.ihm">ListeAbonnes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#listeAbonnes(bibliotheque.metier.IBibliotheque)">listeAbonnes</A></B>(<A HREF="../../../bibliotheque/metier/IBibliotheque.html" title="interface in bibliotheque.metier">IBibliotheque</A>&nbsp;bibliotheque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bibliotheque/ihm/ListeOuvrages.html" title="class in bibliotheque.ihm">ListeOuvrages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bibliotheque/ihm/swt/SWTGestionnaireIHM.html#listeOuvrages(bibliotheque.metier.IBibliotheque)">listeOuvrages</A></B>(<A HREF="../../../bibliotheque/metier/IBibliotheque.html" title="interface in bibliotheque.metier">IBibliotheque</A>&nbsp;bibliotheque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bibliotheque.ihm.GestionnaireIHM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bibliotheque.ihm.<A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#getControleur()">getControleur</A>, <A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#setControleur(bibliotheque.ihm.ControleurBibliotheque)">setControleur</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTGestionnaireIHM()"><!-- --></A><H3>
SWTGestionnaireIHM</H3>
<PRE>
public <B>SWTGestionnaireIHM</B>()</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lectureNombre(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
lectureNombre</H3>
<PRE>
public java.lang.Integer <B>lectureNombre</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - <DD><CODE>message</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lectureChaine(org.eclipse.swt.widgets.Shell, java.lang.String)"><!-- --></A><H3>
lectureChaine</H3>
<PRE>
public java.lang.String <B>lectureChaine</B>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - <DD><CODE>message</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="alerte(java.lang.String)"><!-- --></A><H3>
alerte</H3>
<PRE>
public void <B>alerte</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#alerte(java.lang.String)">alerte</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="confirme(java.lang.String)"><!-- --></A><H3>
confirme</H3>
<PRE>
public boolean <B>confirme</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#confirme(java.lang.String)">confirme</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ecranPrincipal()"><!-- --></A><H3>
ecranPrincipal</H3>
<PRE>
public <A HREF="../../../bibliotheque/ihm/EcranPrincipal.html" title="class in bibliotheque.ihm">EcranPrincipal</A> <B>ecranPrincipal</B>()</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#ecranPrincipal()">ecranPrincipal</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="listeAbonnes(bibliotheque.metier.IBibliotheque)"><!-- --></A><H3>
listeAbonnes</H3>
<PRE>
public <A HREF="../../../bibliotheque/ihm/ListeAbonnes.html" title="class in bibliotheque.ihm">ListeAbonnes</A> <B>listeAbonnes</B>(<A HREF="../../../bibliotheque/metier/IBibliotheque.html" title="interface in bibliotheque.metier">IBibliotheque</A>&nbsp;bibliotheque)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#listeAbonnes(bibliotheque.metier.IBibliotheque)">listeAbonnes</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bibliotheque</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="detailsAbonne(bibliotheque.metier.IAbonne)"><!-- --></A><H3>
detailsAbonne</H3>
<PRE>
public <A HREF="../../../bibliotheque/ihm/DetailsAbonne.html" title="class in bibliotheque.ihm">DetailsAbonne</A> <B>detailsAbonne</B>(<A HREF="../../../bibliotheque/metier/IAbonne.html" title="interface in bibliotheque.metier">IAbonne</A>&nbsp;abonne)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#detailsAbonne(bibliotheque.metier.IAbonne)">detailsAbonne</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abonne</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="listeOuvrages(bibliotheque.metier.IBibliotheque)"><!-- --></A><H3>
listeOuvrages</H3>
<PRE>
public <A HREF="../../../bibliotheque/ihm/ListeOuvrages.html" title="class in bibliotheque.ihm">ListeOuvrages</A> <B>listeOuvrages</B>(<A HREF="../../../bibliotheque/metier/IBibliotheque.html" title="interface in bibliotheque.metier">IBibliotheque</A>&nbsp;bibliotheque)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#listeOuvrages(bibliotheque.metier.IBibliotheque)">listeOuvrages</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bibliotheque</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="detailsOuvrage(bibliotheque.metier.IOuvrage)"><!-- --></A><H3>
detailsOuvrage</H3>
<PRE>
public <A HREF="../../../bibliotheque/ihm/DetailsOuvrage.html" title="class in bibliotheque.ihm">DetailsOuvrage</A> <B>detailsOuvrage</B>(<A HREF="../../../bibliotheque/metier/IOuvrage.html" title="interface in bibliotheque.metier">IOuvrage</A>&nbsp;ouvrage)</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html#detailsOuvrage(bibliotheque.metier.IOuvrage)">detailsOuvrage</A></CODE> in class <CODE><A HREF="../../../bibliotheque/ihm/GestionnaireIHM.html" title="class in bibliotheque.ihm">GestionnaireIHM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ouvrage</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD><!-- begin-UML-doc -->
 <!-- end-UML-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SWTGestionnaireIHM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bibliotheque/ihm/swt/SWTEcranPrincipal.html" title="class in bibliotheque.ihm.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bibliotheque/ihm/swt/SWTLectureChaine.html" title="class in bibliotheque.ihm.swt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bibliotheque/ihm/swt/SWTGestionnaireIHM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTGestionnaireIHM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
