\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compet\IeC {\^e}ncias Lingu\IeC {\'\i }sticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compet\IeC {\^e}ncias Inform\IeC {\'a}ticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experi\IeC {\^e}ncia Profissional}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atividades Diversas}{1}}
