\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eq:vp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quest\IeC {\~a}o (1): tens\IeC {\~a}o no resistor.}}{1}}
\newlabel{circ210}{{1}{1}}
\newlabel{eq:ret1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quest\IeC {\~a}o (1): retificador com capacitor.}}{1}}
\newlabel{circ21}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quest\IeC {\~a}o (1): tens\IeC {\~o}es de entrada e sa\IeC {\'\i }da.}}{2}}
\newlabel{graf21}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quest\IeC {\~a}o (2): retificador com com "superdiodo".}}{2}}
\newlabel{circ22}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quest\IeC {\~a}o (2): tens\IeC {\~a}o retificada de sa\IeC {\'\i }da.}}{3}}
\newlabel{graf22}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quest\IeC {\~a}o (3): circuito duplicador de voltagem.}}{3}}
\newlabel{circ23}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quest\IeC {\~a}o (3): tens\IeC {\~a}o no diodo \relax $D_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{3}}
\newlabel{graf231}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quest\IeC {\~a}o (3): tens\IeC {\~a}o de sa\IeC {\'\i }da.}}{4}}
\newlabel{graf232}{{8}{4}}
