<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712054" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711444" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711937" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711429" FileType="45637" CompNumb="24" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2016-05-02, 14:05:12" FileAge="1462208712197" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711922" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711351" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711351" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/L3.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711590" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/L3.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712000" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711382" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/L1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711969" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711574" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Button.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711619" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711366" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/L1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711969" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709757" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/Button.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711608" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.h" FileDate="2016-06-07, 18:05:14" FileAge="1465333514975" FileType="131328" />
      <File Name="Generated_Code/WAIT4.h" FileDate="2016-06-07, 18:03:38" FileAge="1465333418688" FileType="45637" CompNumb="156" />
      <File Name="Documentation/ea076-exp3_SIGNALS.txt" FileDate="2016-06-09, 15:48:20" FileAge="1465498100650" FileType="3072" />
      <File Name="Generated_Code/C3.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711680" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418934" FileType="131328" />
      <File Name="Generated_Code/WAIT4.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418688" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/C3.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711664" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2016-05-30, 14:54:49" FileAge="1464630889122" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/C1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711633" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-06-07, 18:03:38" FileAge="1465333418860" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709680" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709633" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2016-05-30, 14:54:49" FileAge="1464630889122" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/C1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711630" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712134" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712134" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-05-09, 14:55:46" FileAge="1462816546790" FileType="45637" CompNumb="131" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711335" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-05-09, 14:55:46" FileAge="1462816546784" FileType="45637" CompNumb="131" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711319" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709788" FileType="45637" CompNumb="17" />
      <File Name="Documentation/ea076-exp3_Settings.xml" FileDate="2016-06-07, 18:05:16" FileAge="1465333516074" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-06-07, 18:05:14" FileAge="1465333514970" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709772" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709621" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2016-05-09, 14:55:46" FileAge="1462816546891" FileType="45637" CompNumb="131" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418903" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timer.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712181" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711787" FileType="45637" CompNumb="125" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-02, 14:05:09" FileAge="1462208709829" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/timer.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712165" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Enable.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711872" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709696" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711771" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/Enable.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711862" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/I2CAccel.txt" FileDate="2016-06-07, 18:03:38" FileAge="1465333418688" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/ConversorDA.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711746" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/DataCmd.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711802" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/GI2C2.h" FileDate="2016-06-07, 18:03:38" FileAge="1465333418688" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/ConversorDA.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711726" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/DataCmd.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711787" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2016-06-09, 15:46:36" FileAge="1465497996392" FileType="128" />
      <File Name="Generated_Code/GI2C2.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418685" FileType="45637" CompNumb="154" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709757" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709665" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709630" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Bluetooth.h" FileDate="2016-05-05, 19:26:44" FileAge="1462487204308" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/Bluetooth.c" FileDate="2016-05-05, 19:26:44" FileAge="1462487204315" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711543" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ea076-exp3.txt" FileDate="2016-06-07, 18:03:38" FileAge="1465333418898" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711543" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709739" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711513" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711503" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Conversor.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711711" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711460" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Conversor.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711711" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711444" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711413" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712045" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711413" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/L4.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712015" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/LED.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712031" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/L4.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712015" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711398" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711890" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/L2.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711984" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709696" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-02, 14:05:09" FileAge="1462208709841" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711382" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711875" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/L2.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711984" FileType="45637" CompNumb="57" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/WAIT3.h" FileDate="2016-06-07, 18:03:38" FileAge="1465333418681" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/C2.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711648" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/WAIT3.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418678" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/C2.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711648" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712165" FileType="45637" CompNumb="85" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712150" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/DacLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709741" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/EInt1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711851" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EInt1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711841" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/EE241.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711818" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-06-01, 18:01:27" FileAge="1464814887423" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/EE241.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711818" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-06-01, 18:01:27" FileAge="1464814887542" FileType="45637" CompNumb="145" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709649" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712116" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712116" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709611" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712062" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-06-07, 18:05:14" FileAge="1465333514975" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RS.h" FileDate="2016-05-02, 14:05:12" FileAge="1462208712101" FileType="45637" CompNumb="14" />
      <File Name="Documentation/ea076-exp3.txt" FileDate="2016-06-07, 18:05:16" FileAge="1465333516111" FileType="3072" />
      <File Name="Generated_Code/RS.c" FileDate="2016-05-02, 14:05:12" FileAge="1462208712101" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711767" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-06-07, 18:05:14" FileAge="1465333514965" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711906" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711922" FileType="45637" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711890" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709680" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/STM32.h" FileDate="2016-06-02, 18:39:31" FileAge="1464903571823" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/Accelerometer.h" FileDate="2016-06-07, 18:05:14" FileAge="1465333514945" FileType="45637" CompNumb="153" />
      <File Name="Generated_Code/STM32.c" FileDate="2016-06-02, 18:39:31" FileAge="1464903571843" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/Accelerometer.c" FileDate="2016-06-07, 18:05:14" FileAge="1465333514951" FileType="45637" CompNumb="153" />
      <File Name="Documentation/doxygen/BitsIoLdd1.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709729" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-02, 14:05:12" FileAge="1462208712243" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711695" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711574" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711680" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711558" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711527" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709649" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2016-06-07, 18:03:38" FileAge="1465333418853" FileType="45637" CompNumb="145" />
      <File Name="Generated_Code/I2CAccel.h" FileDate="2016-06-07, 18:03:38" FileAge="1465333418704" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711525" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-05-02, 14:05:11" FileAge="1462208711476" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/I2CAccel.c" FileDate="2016-06-07, 18:03:38" FileAge="1465333418688" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2016-05-02, 14:05:09" FileAge="1462208709720" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-05-02, 14:05:11" FileAge="1462208711476" FileType="45637" CompNumb="50" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>104</CodeGenReference>
</CodeGenerationInfo>