
usuario:     file format elf32-littlearm


Disassembly of section .text:

00008000 <fib>:
    8000:	e1a0c00d 	mov	ip, sp
    8004:	e92dd810 	push	{r4, fp, ip, lr, pc}
    8008:	e24cb004 	sub	fp, ip, #4
    800c:	e24dd008 	sub	sp, sp, #8
    8010:	e50b0014 	str	r0, [fp, #-20]
    8014:	e51b3014 	ldr	r3, [fp, #-20]
    8018:	e3530001 	cmp	r3, #1
    801c:	ca000002 	bgt	802c <fib+0x2c>
    8020:	e51b3014 	ldr	r3, [fp, #-20]
    8024:	e50b3018 	str	r3, [fp, #-24]
    8028:	ea00000b 	b	805c <fib+0x5c>
    802c:	e51b3014 	ldr	r3, [fp, #-20]
    8030:	e2433001 	sub	r3, r3, #1
    8034:	e1a00003 	mov	r0, r3
    8038:	ebfffff0 	bl	8000 <fib>
    803c:	e1a04000 	mov	r4, r0
    8040:	e51b3014 	ldr	r3, [fp, #-20]
    8044:	e2433002 	sub	r3, r3, #2
    8048:	e1a00003 	mov	r0, r3
    804c:	ebffffeb 	bl	8000 <fib>
    8050:	e1a03000 	mov	r3, r0
    8054:	e0844003 	add	r4, r4, r3
    8058:	e50b4018 	str	r4, [fp, #-24]
    805c:	e51b0018 	ldr	r0, [fp, #-24]
    8060:	e91ba810 	ldmdb	fp, {r4, fp, sp, pc}

00008064 <int2string>:
    8064:	e1a0c00d 	mov	ip, sp
    8068:	e92dd800 	push	{fp, ip, lr, pc}
    806c:	e24cb004 	sub	fp, ip, #4
    8070:	e24ddf47 	sub	sp, sp, #284	; 0x11c
    8074:	e50b0010 	str	r0, [fp, #-16]
    8078:	e50b1014 	str	r1, [fp, #-20]
    807c:	e3a03000 	mov	r3, #0
    8080:	e50b3118 	str	r3, [fp, #-280]	; 0x118
    8084:	e3a03000 	mov	r3, #0
    8088:	e50b3120 	str	r3, [fp, #-288]	; 0x120
    808c:	e51b3014 	ldr	r3, [fp, #-20]
    8090:	e3530000 	cmp	r3, #0
    8094:	aa00000d 	bge	80d0 <int2string+0x6c>
    8098:	e24b0010 	sub	r0, fp, #16
    809c:	e5902000 	ldr	r2, [r0]
    80a0:	e1a01002 	mov	r1, r2
    80a4:	e3a0302d 	mov	r3, #45	; 0x2d
    80a8:	e5c13000 	strb	r3, [r1]
    80ac:	e2822001 	add	r2, r2, #1
    80b0:	e5802000 	str	r2, [r0]
    80b4:	e51b3014 	ldr	r3, [fp, #-20]
    80b8:	e1e03003 	mvn	r3, r3
    80bc:	e2833001 	add	r3, r3, #1
    80c0:	e50b3014 	str	r3, [fp, #-20]
    80c4:	e51b3120 	ldr	r3, [fp, #-288]	; 0x120
    80c8:	e2833001 	add	r3, r3, #1
    80cc:	e50b3120 	str	r3, [fp, #-288]	; 0x120
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e51b3014 	ldr	r3, [fp, #-20]
    80d8:	e1a00003 	mov	r0, r3
    80dc:	e3a0100a 	mov	r1, #10
    80e0:	eb00017d 	bl	86dc <__modsi3>
    80e4:	e1a03000 	mov	r3, r0
    80e8:	e50b3124 	str	r3, [fp, #-292]	; 0x124
    80ec:	e51b3014 	ldr	r3, [fp, #-20]
    80f0:	e1a00003 	mov	r0, r3
    80f4:	e3a0100a 	mov	r1, #10
    80f8:	eb0001ad 	bl	87b4 <__divsi3>
    80fc:	e1a03000 	mov	r3, r0
    8100:	e50b3014 	str	r3, [fp, #-20]
    8104:	e55b3124 	ldrb	r3, [fp, #-292]	; 0x124
    8108:	e2833030 	add	r3, r3, #48	; 0x30
    810c:	e54b3125 	strb	r3, [fp, #-293]	; 0x125
    8110:	e24b0f46 	sub	r0, fp, #280	; 0x118
    8114:	e5901000 	ldr	r1, [r0]
    8118:	e3a034be 	mov	r3, #-1107296256	; 0xbe000000
    811c:	e1a03b43 	asr	r3, r3, #22
    8120:	e1a02001 	mov	r2, r1
    8124:	e24bc00c 	sub	ip, fp, #12
    8128:	e082200c 	add	r2, r2, ip
    812c:	e0822003 	add	r2, r2, r3
    8130:	e55b3125 	ldrb	r3, [fp, #-293]	; 0x125
    8134:	e5c23000 	strb	r3, [r2]
    8138:	e2811001 	add	r1, r1, #1
    813c:	e5801000 	str	r1, [r0]
    8140:	e51b3014 	ldr	r3, [fp, #-20]
    8144:	e3530000 	cmp	r3, #0
    8148:	1affffe1 	bne	80d4 <int2string+0x70>
    814c:	e3a03000 	mov	r3, #0
    8150:	e50b311c 	str	r3, [fp, #-284]	; 0x11c
    8154:	e51b211c 	ldr	r2, [fp, #-284]	; 0x11c
    8158:	e51b3118 	ldr	r3, [fp, #-280]	; 0x118
    815c:	e1520003 	cmp	r2, r3
    8160:	ba000000 	blt	8168 <int2string+0x104>
    8164:	ea000014 	b	81bc <int2string+0x158>
    8168:	e24b0010 	sub	r0, fp, #16
    816c:	e5901000 	ldr	r1, [r0]
    8170:	e51b2118 	ldr	r2, [fp, #-280]	; 0x118
    8174:	e51b311c 	ldr	r3, [fp, #-284]	; 0x11c
    8178:	e0633002 	rsb	r3, r3, r2
    817c:	e3e02f42 	mvn	r2, #264	; 0x108
    8180:	e24bc00c 	sub	ip, fp, #12
    8184:	e08c3003 	add	r3, ip, r3
    8188:	e0833002 	add	r3, r3, r2
    818c:	e1a02001 	mov	r2, r1
    8190:	e5d33000 	ldrb	r3, [r3]
    8194:	e5c23000 	strb	r3, [r2]
    8198:	e2811001 	add	r1, r1, #1
    819c:	e5801000 	str	r1, [r0]
    81a0:	e51b3120 	ldr	r3, [fp, #-288]	; 0x120
    81a4:	e2833001 	add	r3, r3, #1
    81a8:	e50b3120 	str	r3, [fp, #-288]	; 0x120
    81ac:	e51b311c 	ldr	r3, [fp, #-284]	; 0x11c
    81b0:	e2833001 	add	r3, r3, #1
    81b4:	e50b311c 	str	r3, [fp, #-284]	; 0x11c
    81b8:	eaffffe5 	b	8154 <int2string+0xf0>
    81bc:	e51b3120 	ldr	r3, [fp, #-288]	; 0x120
    81c0:	e1a00003 	mov	r0, r3
    81c4:	e91ba800 	ldmdb	fp, {fp, sp, pc}

000081c8 <str2str>:
    81c8:	e1a0c00d 	mov	ip, sp
    81cc:	e92dd800 	push	{fp, ip, lr, pc}
    81d0:	e24cb004 	sub	fp, ip, #4
    81d4:	e24dd00c 	sub	sp, sp, #12
    81d8:	e50b0010 	str	r0, [fp, #-16]
    81dc:	e50b1014 	str	r1, [fp, #-20]
    81e0:	e3a03000 	mov	r3, #0
    81e4:	e50b3018 	str	r3, [fp, #-24]
    81e8:	e51b3014 	ldr	r3, [fp, #-20]
    81ec:	e5d33000 	ldrb	r3, [r3]
    81f0:	e3530000 	cmp	r3, #0
    81f4:	1a000000 	bne	81fc <str2str+0x34>
    81f8:	ea00000f 	b	823c <str2str+0x74>
    81fc:	e24be010 	sub	lr, fp, #16
    8200:	e59e1000 	ldr	r1, [lr]
    8204:	e24bc014 	sub	ip, fp, #20
    8208:	e59c2000 	ldr	r2, [ip]
    820c:	e1a00001 	mov	r0, r1
    8210:	e1a03002 	mov	r3, r2
    8214:	e5d33000 	ldrb	r3, [r3]
    8218:	e5c03000 	strb	r3, [r0]
    821c:	e2822001 	add	r2, r2, #1
    8220:	e58c2000 	str	r2, [ip]
    8224:	e2811001 	add	r1, r1, #1
    8228:	e58e1000 	str	r1, [lr]
    822c:	e51b3018 	ldr	r3, [fp, #-24]
    8230:	e2833001 	add	r3, r3, #1
    8234:	e50b3018 	str	r3, [fp, #-24]
    8238:	eaffffea 	b	81e8 <str2str+0x20>
    823c:	e51b3018 	ldr	r3, [fp, #-24]
    8240:	e1a00003 	mov	r0, r3
    8244:	e91ba800 	ldmdb	fp, {fp, sp, pc}

00008248 <adeus>:
    8248:	e1a0c00d 	mov	ip, sp
    824c:	e92dd800 	push	{fp, ip, lr, pc}
    8250:	e24cb004 	sub	fp, ip, #4
    8254:	e24dd0cc 	sub	sp, sp, #204	; 0xcc
    8258:	e24b30d4 	sub	r3, fp, #212	; 0xd4
    825c:	e50b30d8 	str	r3, [fp, #-216]	; 0xd8
    8260:	e51b00d8 	ldr	r0, [fp, #-216]	; 0xd8
    8264:	e59f1074 	ldr	r1, [pc, #116]	; 82e0 <adeus+0x98>
    8268:	ebffffd6 	bl	81c8 <str2str>
    826c:	e1a02000 	mov	r2, r0
    8270:	e51b30d8 	ldr	r3, [fp, #-216]	; 0xd8
    8274:	e0833002 	add	r3, r3, r2
    8278:	e50b30d8 	str	r3, [fp, #-216]	; 0xd8
    827c:	eb000102 	bl	868c <getpid>
    8280:	e1a03000 	mov	r3, r0
    8284:	e51b00d8 	ldr	r0, [fp, #-216]	; 0xd8
    8288:	e1a01003 	mov	r1, r3
    828c:	ebffff74 	bl	8064 <int2string>
    8290:	e1a02000 	mov	r2, r0
    8294:	e51b30d8 	ldr	r3, [fp, #-216]	; 0xd8
    8298:	e0833002 	add	r3, r3, r2
    829c:	e50b30d8 	str	r3, [fp, #-216]	; 0xd8
    82a0:	e51b00d8 	ldr	r0, [fp, #-216]	; 0xd8
    82a4:	e59f1038 	ldr	r1, [pc, #56]	; 82e4 <adeus+0x9c>
    82a8:	ebffffc6 	bl	81c8 <str2str>
    82ac:	e1a02000 	mov	r2, r0
    82b0:	e51b30d8 	ldr	r3, [fp, #-216]	; 0xd8
    82b4:	e0833002 	add	r3, r3, r2
    82b8:	e50b30d8 	str	r3, [fp, #-216]	; 0xd8
    82bc:	e24b10d4 	sub	r1, fp, #212	; 0xd4
    82c0:	e24b20d4 	sub	r2, fp, #212	; 0xd4
    82c4:	e51b30d8 	ldr	r3, [fp, #-216]	; 0xd8
    82c8:	e0623003 	rsb	r3, r2, r3
    82cc:	e3a00001 	mov	r0, #1
    82d0:	e1a02003 	mov	r2, r3
    82d4:	eb0000fb 	bl	86c8 <write>
    82d8:	e3a00000 	mov	r0, #0
    82dc:	eb0000ef 	bl	86a0 <_exit>
    82e0:	00008868 	andeq	r8, r0, r8, ror #16
    82e4:	00008870 	andeq	r8, r0, r0, ror r8

000082e8 <codigo_processo_1>:
    82e8:	e1a0c00d 	mov	ip, sp
    82ec:	e92dd800 	push	{fp, ip, lr, pc}
    82f0:	e24cb004 	sub	fp, ip, #4
    82f4:	e24dd0d4 	sub	sp, sp, #212	; 0xd4
    82f8:	e50b0010 	str	r0, [fp, #-16]
    82fc:	e24b30d8 	sub	r3, fp, #216	; 0xd8
    8300:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8304:	e51b0010 	ldr	r0, [fp, #-16]
    8308:	ebffff3c 	bl	8000 <fib>
    830c:	e1a03000 	mov	r3, r0
    8310:	e50b30e0 	str	r3, [fp, #-224]	; 0xe0
    8314:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8318:	e59f10e4 	ldr	r1, [pc, #228]	; 8404 <codigo_processo_1+0x11c>
    831c:	ebffffa9 	bl	81c8 <str2str>
    8320:	e1a02000 	mov	r2, r0
    8324:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8328:	e0833002 	add	r3, r3, r2
    832c:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8330:	eb0000d5 	bl	868c <getpid>
    8334:	e1a03000 	mov	r3, r0
    8338:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    833c:	e1a01003 	mov	r1, r3
    8340:	ebffff47 	bl	8064 <int2string>
    8344:	e1a02000 	mov	r2, r0
    8348:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    834c:	e0833002 	add	r3, r3, r2
    8350:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8354:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8358:	e59f10a8 	ldr	r1, [pc, #168]	; 8408 <codigo_processo_1+0x120>
    835c:	ebffff99 	bl	81c8 <str2str>
    8360:	e1a02000 	mov	r2, r0
    8364:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8368:	e0833002 	add	r3, r3, r2
    836c:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8370:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8374:	e51b1010 	ldr	r1, [fp, #-16]
    8378:	ebffff39 	bl	8064 <int2string>
    837c:	e1a02000 	mov	r2, r0
    8380:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8384:	e0833002 	add	r3, r3, r2
    8388:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    838c:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8390:	e59f1074 	ldr	r1, [pc, #116]	; 840c <codigo_processo_1+0x124>
    8394:	ebffff8b 	bl	81c8 <str2str>
    8398:	e1a02000 	mov	r2, r0
    839c:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    83a0:	e0833002 	add	r3, r3, r2
    83a4:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    83a8:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    83ac:	e51b10e0 	ldr	r1, [fp, #-224]	; 0xe0
    83b0:	ebffff2b 	bl	8064 <int2string>
    83b4:	e1a02000 	mov	r2, r0
    83b8:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    83bc:	e0833002 	add	r3, r3, r2
    83c0:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    83c4:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    83c8:	e59f1040 	ldr	r1, [pc, #64]	; 8410 <codigo_processo_1+0x128>
    83cc:	ebffff7d 	bl	81c8 <str2str>
    83d0:	e1a02000 	mov	r2, r0
    83d4:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    83d8:	e0833002 	add	r3, r3, r2
    83dc:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    83e0:	e24b10d8 	sub	r1, fp, #216	; 0xd8
    83e4:	e24b20d8 	sub	r2, fp, #216	; 0xd8
    83e8:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    83ec:	e0623003 	rsb	r3, r2, r3
    83f0:	e3a00001 	mov	r0, #1
    83f4:	e1a02003 	mov	r2, r3
    83f8:	eb0000b2 	bl	86c8 <write>
    83fc:	ebffff91 	bl	8248 <adeus>
    8400:	e91ba800 	ldmdb	fp, {fp, sp, pc}
    8404:	00008868 	andeq	r8, r0, r8, ror #16
    8408:	00008888 	andeq	r8, r0, r8, lsl #17
    840c:	00008898 	muleq	r0, r8, r8
    8410:	000088a0 	andeq	r8, r0, r0, lsr #17

00008414 <codigo_processo_2>:
    8414:	e1a0c00d 	mov	ip, sp
    8418:	e92dd800 	push	{fp, ip, lr, pc}
    841c:	e24cb004 	sub	fp, ip, #4
    8420:	e24dd0d8 	sub	sp, sp, #216	; 0xd8
    8424:	e50b0010 	str	r0, [fp, #-16]
    8428:	e3a03000 	mov	r3, #0
    842c:	e50b3014 	str	r3, [fp, #-20]
    8430:	e51b3014 	ldr	r3, [fp, #-20]
    8434:	e3530009 	cmp	r3, #9
    8438:	da000000 	ble	8440 <codigo_processo_2+0x2c>
    843c:	ea00002e 	b	84fc <codigo_processo_2+0xe8>
    8440:	e3a03000 	mov	r3, #0
    8444:	e50b3018 	str	r3, [fp, #-24]
    8448:	e51b2018 	ldr	r2, [fp, #-24]
    844c:	e51b3010 	ldr	r3, [fp, #-16]
    8450:	e1520003 	cmp	r2, r3
    8454:	ba000000 	blt	845c <codigo_processo_2+0x48>
    8458:	ea000003 	b	846c <codigo_processo_2+0x58>
    845c:	e51b3018 	ldr	r3, [fp, #-24]
    8460:	e2833001 	add	r3, r3, #1
    8464:	e50b3018 	str	r3, [fp, #-24]
    8468:	eafffff6 	b	8448 <codigo_processo_2+0x34>
    846c:	e24b30e0 	sub	r3, fp, #224	; 0xe0
    8470:	e50b30e4 	str	r3, [fp, #-228]	; 0xe4
    8474:	e51b00e4 	ldr	r0, [fp, #-228]	; 0xe4
    8478:	e59f1084 	ldr	r1, [pc, #132]	; 8504 <codigo_processo_2+0xf0>
    847c:	ebffff51 	bl	81c8 <str2str>
    8480:	e1a02000 	mov	r2, r0
    8484:	e51b30e4 	ldr	r3, [fp, #-228]	; 0xe4
    8488:	e0833002 	add	r3, r3, r2
    848c:	e50b30e4 	str	r3, [fp, #-228]	; 0xe4
    8490:	eb00007d 	bl	868c <getpid>
    8494:	e1a03000 	mov	r3, r0
    8498:	e51b00e4 	ldr	r0, [fp, #-228]	; 0xe4
    849c:	e1a01003 	mov	r1, r3
    84a0:	ebfffeef 	bl	8064 <int2string>
    84a4:	e1a02000 	mov	r2, r0
    84a8:	e51b30e4 	ldr	r3, [fp, #-228]	; 0xe4
    84ac:	e0833002 	add	r3, r3, r2
    84b0:	e50b30e4 	str	r3, [fp, #-228]	; 0xe4
    84b4:	e51b00e4 	ldr	r0, [fp, #-228]	; 0xe4
    84b8:	e59f1048 	ldr	r1, [pc, #72]	; 8508 <codigo_processo_2+0xf4>
    84bc:	ebffff41 	bl	81c8 <str2str>
    84c0:	e1a02000 	mov	r2, r0
    84c4:	e51b30e4 	ldr	r3, [fp, #-228]	; 0xe4
    84c8:	e0833002 	add	r3, r3, r2
    84cc:	e50b30e4 	str	r3, [fp, #-228]	; 0xe4
    84d0:	e24b10e0 	sub	r1, fp, #224	; 0xe0
    84d4:	e24b20e0 	sub	r2, fp, #224	; 0xe0
    84d8:	e51b30e4 	ldr	r3, [fp, #-228]	; 0xe4
    84dc:	e0623003 	rsb	r3, r2, r3
    84e0:	e3a00001 	mov	r0, #1
    84e4:	e1a02003 	mov	r2, r3
    84e8:	eb000076 	bl	86c8 <write>
    84ec:	e51b3014 	ldr	r3, [fp, #-20]
    84f0:	e2833001 	add	r3, r3, #1
    84f4:	e50b3014 	str	r3, [fp, #-20]
    84f8:	eaffffcc 	b	8430 <codigo_processo_2+0x1c>
    84fc:	ebffff51 	bl	8248 <adeus>
    8500:	e91ba800 	ldmdb	fp, {fp, sp, pc}
    8504:	00008868 	andeq	r8, r0, r8, ror #16
    8508:	000088a4 	andeq	r8, r0, r4, lsr #17

0000850c <main>:
    850c:	e1a0c00d 	mov	ip, sp
    8510:	e92dd800 	push	{fp, ip, lr, pc}
    8514:	e24cb004 	sub	fp, ip, #4
    8518:	e24dd0d0 	sub	sp, sp, #208	; 0xd0
    851c:	e3a03000 	mov	r3, #0
    8520:	e50b3010 	str	r3, [fp, #-16]
    8524:	e24b30d8 	sub	r3, fp, #216	; 0xd8
    8528:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    852c:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8530:	e59f114c 	ldr	r1, [pc, #332]	; 8684 <main+0x178>
    8534:	ebffff23 	bl	81c8 <str2str>
    8538:	e1a02000 	mov	r2, r0
    853c:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8540:	e0833002 	add	r3, r3, r2
    8544:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8548:	eb00004f 	bl	868c <getpid>
    854c:	e1a03000 	mov	r3, r0
    8550:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8554:	e1a01003 	mov	r1, r3
    8558:	ebfffec1 	bl	8064 <int2string>
    855c:	e1a02000 	mov	r2, r0
    8560:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8564:	e0833002 	add	r3, r3, r2
    8568:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    856c:	e51b00dc 	ldr	r0, [fp, #-220]	; 0xdc
    8570:	e59f1110 	ldr	r1, [pc, #272]	; 8688 <main+0x17c>
    8574:	ebffff13 	bl	81c8 <str2str>
    8578:	e1a02000 	mov	r2, r0
    857c:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8580:	e0833002 	add	r3, r3, r2
    8584:	e50b30dc 	str	r3, [fp, #-220]	; 0xdc
    8588:	e24b10d8 	sub	r1, fp, #216	; 0xd8
    858c:	e24b20d8 	sub	r2, fp, #216	; 0xd8
    8590:	e51b30dc 	ldr	r3, [fp, #-220]	; 0xdc
    8594:	e0623003 	rsb	r3, r2, r3
    8598:	e3a00001 	mov	r0, #1
    859c:	e1a02003 	mov	r2, r3
    85a0:	eb000048 	bl	86c8 <write>
    85a4:	eb000042 	bl	86b4 <fork>
    85a8:	e50b0010 	str	r0, [fp, #-16]
    85ac:	e51b3010 	ldr	r3, [fp, #-16]
    85b0:	e3530000 	cmp	r3, #0
    85b4:	1a000001 	bne	85c0 <main+0xb4>
    85b8:	e3a0001e 	mov	r0, #30
    85bc:	ebffff49 	bl	82e8 <codigo_processo_1>
    85c0:	eb00003b 	bl	86b4 <fork>
    85c4:	e50b0010 	str	r0, [fp, #-16]
    85c8:	e51b3010 	ldr	r3, [fp, #-16]
    85cc:	e3530000 	cmp	r3, #0
    85d0:	1a000002 	bne	85e0 <main+0xd4>
    85d4:	e3a0093d 	mov	r0, #999424	; 0xf4000
    85d8:	e2800d09 	add	r0, r0, #576	; 0x240
    85dc:	ebffff8c 	bl	8414 <codigo_processo_2>
    85e0:	eb000033 	bl	86b4 <fork>
    85e4:	e50b0010 	str	r0, [fp, #-16]
    85e8:	e51b3010 	ldr	r3, [fp, #-16]
    85ec:	e3530000 	cmp	r3, #0
    85f0:	1a000001 	bne	85fc <main+0xf0>
    85f4:	e3a0001f 	mov	r0, #31
    85f8:	ebffff3a 	bl	82e8 <codigo_processo_1>
    85fc:	eb00002c 	bl	86b4 <fork>
    8600:	e50b0010 	str	r0, [fp, #-16]
    8604:	e51b3010 	ldr	r3, [fp, #-16]
    8608:	e3530000 	cmp	r3, #0
    860c:	1a000002 	bne	861c <main+0x110>
    8610:	e3a0097a 	mov	r0, #1998848	; 0x1e8000
    8614:	e2800d12 	add	r0, r0, #1152	; 0x480
    8618:	ebffff7d 	bl	8414 <codigo_processo_2>
    861c:	eb000024 	bl	86b4 <fork>
    8620:	e50b0010 	str	r0, [fp, #-16]
    8624:	e51b3010 	ldr	r3, [fp, #-16]
    8628:	e3530000 	cmp	r3, #0
    862c:	1a000001 	bne	8638 <main+0x12c>
    8630:	e3a00020 	mov	r0, #32
    8634:	ebffff2b 	bl	82e8 <codigo_processo_1>
    8638:	eb00001d 	bl	86b4 <fork>
    863c:	e50b0010 	str	r0, [fp, #-16]
    8640:	e51b3010 	ldr	r3, [fp, #-16]
    8644:	e3530000 	cmp	r3, #0
    8648:	1a000003 	bne	865c <main+0x150>
    864c:	e3a0095b 	mov	r0, #1490944	; 0x16c000
    8650:	e2800d8d 	add	r0, r0, #9024	; 0x2340
    8654:	e2800020 	add	r0, r0, #32
    8658:	ebffff6d 	bl	8414 <codigo_processo_2>
    865c:	eb000014 	bl	86b4 <fork>
    8660:	e50b0010 	str	r0, [fp, #-16]
    8664:	e51b3010 	ldr	r3, [fp, #-16]
    8668:	e3530000 	cmp	r3, #0
    866c:	1a000001 	bne	8678 <main+0x16c>
    8670:	e3a0001c 	mov	r0, #28
    8674:	ebffff1b 	bl	82e8 <codigo_processo_1>
    8678:	ebfffef2 	bl	8248 <adeus>
    867c:	e1a00003 	mov	r0, r3
    8680:	e91ba800 	ldmdb	fp, {fp, sp, pc}
    8684:	00008868 	andeq	r8, r0, r8, ror #16
    8688:	000088b4 			; <UNDEFINED> instruction: 0x000088b4

0000868c <getpid>:
    868c:	e92d0080 	push	{r7}
    8690:	e3a07014 	mov	r7, #20
    8694:	ef000000 	svc	0x00000000
    8698:	e8bd0080 	pop	{r7}
    869c:	e1a0f00e 	mov	pc, lr

000086a0 <_exit>:
    86a0:	e92d0080 	push	{r7}
    86a4:	e3a07001 	mov	r7, #1
    86a8:	ef000000 	svc	0x00000000
    86ac:	e8bd0080 	pop	{r7}
    86b0:	e1a0f00e 	mov	pc, lr

000086b4 <fork>:
    86b4:	e92d0080 	push	{r7}
    86b8:	e3a07002 	mov	r7, #2
    86bc:	ef000000 	svc	0x00000000
    86c0:	e8bd0080 	pop	{r7}
    86c4:	e1a0f00e 	mov	pc, lr

000086c8 <write>:
    86c8:	e92d0080 	push	{r7}
    86cc:	e3a07004 	mov	r7, #4
    86d0:	ef000000 	svc	0x00000000
    86d4:	e8bd0080 	pop	{r7}
    86d8:	e1a0f00e 	mov	pc, lr

000086dc <__modsi3>:
    86dc:	e3510000 	cmp	r1, #0
    86e0:	42611000 	rsbmi	r1, r1, #0
    86e4:	0a00002d 	beq	87a0 <Ldiv0>
    86e8:	e92d0001 	push	{r0}
    86ec:	e3500000 	cmp	r0, #0
    86f0:	42600000 	rsbmi	r0, r0, #0
    86f4:	e1500001 	cmp	r0, r1
    86f8:	3a000024 	bcc	8790 <Lgot_result>
    86fc:	e3a03001 	mov	r3, #1

00008700 <Loop1>:
    8700:	e3510201 	cmp	r1, #268435456	; 0x10000000
    8704:	31510000 	cmpcc	r1, r0
    8708:	31a01201 	lslcc	r1, r1, #4
    870c:	31a03203 	lslcc	r3, r3, #4
    8710:	3afffffa 	bcc	8700 <Loop1>

00008714 <Lbignum>:
    8714:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
    8718:	31510000 	cmpcc	r1, r0
    871c:	31a01081 	lslcc	r1, r1, #1
    8720:	31a03083 	lslcc	r3, r3, #1
    8724:	3afffffa 	bcc	8714 <Lbignum>

00008728 <Loop3>:
    8728:	e3a02000 	mov	r2, #0
    872c:	e1500001 	cmp	r0, r1
    8730:	20400001 	subcs	r0, r0, r1
    8734:	e15000a1 	cmp	r0, r1, lsr #1
    8738:	204000a1 	subcs	r0, r0, r1, lsr #1
    873c:	218220e3 	orrcs	r2, r2, r3, ror #1
    8740:	e1500121 	cmp	r0, r1, lsr #2
    8744:	20400121 	subcs	r0, r0, r1, lsr #2
    8748:	21822163 	orrcs	r2, r2, r3, ror #2
    874c:	e15001a1 	cmp	r0, r1, lsr #3
    8750:	204001a1 	subcs	r0, r0, r1, lsr #3
    8754:	218221e3 	orrcs	r2, r2, r3, ror #3
    8758:	e1a0c003 	mov	ip, r3
    875c:	e3500000 	cmp	r0, #0
    8760:	11b03223 	lsrsne	r3, r3, #4
    8764:	11a01221 	lsrne	r1, r1, #4
    8768:	1affffee 	bne	8728 <Loop3>

0000876c <Lfixup_dividend>:
    876c:	e212220e 	ands	r2, r2, #-536870912	; 0xe0000000
    8770:	131c0007 	tstne	ip, #7
    8774:	0a000005 	beq	8790 <Lgot_result>
    8778:	e11201ec 	tst	r2, ip, ror #3
    877c:	108001a1 	addne	r0, r0, r1, lsr #3
    8780:	e112016c 	tst	r2, ip, ror #2
    8784:	10800121 	addne	r0, r0, r1, lsr #2
    8788:	e11200ec 	tst	r2, ip, ror #1
    878c:	108000a1 	addne	r0, r0, r1, lsr #1

00008790 <Lgot_result>:
    8790:	e8bd1000 	pop	{ip}
    8794:	e35c0000 	cmp	ip, #0
    8798:	42600000 	rsbmi	r0, r0, #0
    879c:	e1a0f00e 	mov	pc, lr

000087a0 <Ldiv0>:
    87a0:	e92d4000 	push	{lr}
    87a4:	eb000001 	bl	87b0 <__div0>
    87a8:	e3a00000 	mov	r0, #0
    87ac:	e8bd8000 	pop	{pc}

000087b0 <__div0>:
    87b0:	e1a0f00e 	mov	pc, lr

000087b4 <__divsi3>:
    87b4:	e020c001 	eor	ip, r0, r1
    87b8:	e3a03001 	mov	r3, #1
    87bc:	e3a02000 	mov	r2, #0
    87c0:	e3510000 	cmp	r1, #0
    87c4:	42611000 	rsbmi	r1, r1, #0
    87c8:	0a000021 	beq	8854 <Ldiv0>
    87cc:	e3500000 	cmp	r0, #0
    87d0:	42600000 	rsbmi	r0, r0, #0
    87d4:	e1500001 	cmp	r0, r1
    87d8:	3a000019 	bcc	8844 <Lgot_result>

000087dc <Loop1>:
    87dc:	e3510201 	cmp	r1, #268435456	; 0x10000000
    87e0:	31510000 	cmpcc	r1, r0
    87e4:	31a01201 	lslcc	r1, r1, #4
    87e8:	31a03203 	lslcc	r3, r3, #4
    87ec:	3afffffa 	bcc	87dc <Loop1>

000087f0 <Lbignum>:
    87f0:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
    87f4:	31510000 	cmpcc	r1, r0
    87f8:	31a01081 	lslcc	r1, r1, #1
    87fc:	31a03083 	lslcc	r3, r3, #1
    8800:	3afffffa 	bcc	87f0 <Lbignum>

00008804 <Loop3>:
    8804:	e1500001 	cmp	r0, r1
    8808:	20400001 	subcs	r0, r0, r1
    880c:	21822003 	orrcs	r2, r2, r3
    8810:	e15000a1 	cmp	r0, r1, lsr #1
    8814:	204000a1 	subcs	r0, r0, r1, lsr #1
    8818:	218220a3 	orrcs	r2, r2, r3, lsr #1
    881c:	e1500121 	cmp	r0, r1, lsr #2
    8820:	20400121 	subcs	r0, r0, r1, lsr #2
    8824:	21822123 	orrcs	r2, r2, r3, lsr #2
    8828:	e15001a1 	cmp	r0, r1, lsr #3
    882c:	204001a1 	subcs	r0, r0, r1, lsr #3
    8830:	218221a3 	orrcs	r2, r2, r3, lsr #3
    8834:	e3500000 	cmp	r0, #0
    8838:	11b03223 	lsrsne	r3, r3, #4
    883c:	11a01221 	lsrne	r1, r1, #4
    8840:	1affffef 	bne	8804 <Loop3>

00008844 <Lgot_result>:
    8844:	e1a00002 	mov	r0, r2
    8848:	e35c0000 	cmp	ip, #0
    884c:	42600000 	rsbmi	r0, r0, #0
    8850:	e1a0f00e 	mov	pc, lr

00008854 <Ldiv0>:
    8854:	e92d4000 	push	{lr}
    8858:	eb000001 	bl	8864 <__div0>
    885c:	e3a00000 	mov	r0, #0
    8860:	e8bd8000 	pop	{pc}

00008864 <__div0>:
    8864:	e1a0f00e 	mov	pc, lr

Disassembly of section .rodata:

00008868 <__data_start-0x806c>:
    8868:	20444950 	subcs	r4, r4, r0, asr r9
    886c:	00000000 	andeq	r0, r0, r0
    8870:	7250203a 	subsvc	r2, r0, #58	; 0x3a
    8874:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
    8878:	65206f73 	strvs	r6, [r0, #-3955]!	; 0xf73
    887c:	7265636e 	rsbvc	r6, r5, #-1207959551	; 0xb8000001
    8880:	646e6172 	strbtvs	r6, [lr], #-370	; 0x172
    8884:	000a2e6f 	andeq	r2, sl, pc, ror #28
    8888:	6946203a 	stmdbvs	r6, {r1, r3, r4, r5, sp}^
    888c:	616e6f62 	cmnvs	lr, r2, ror #30
    8890:	28696363 	stmdacs	r9!, {r0, r1, r5, r6, r8, r9, sp, lr}^
    8894:	00000000 	andeq	r0, r0, r0
    8898:	203d2029 	eorscs	r2, sp, r9, lsr #32
    889c:	00000000 	andeq	r0, r0, r0
    88a0:	0000000a 	andeq	r0, r0, sl
    88a4:	7345203a 	movtvc	r2, #20538	; 0x503a
    88a8:	20756f74 	rsbscs	r6, r5, r4, ror pc
    88ac:	6f766976 	svcvs	0x00766976
    88b0:	00000a21 	andeq	r0, r0, r1, lsr #20
    88b4:	7243203a 	subvc	r2, r3, #58	; 0x3a
    88b8:	646e6169 	strbtvs	r6, [lr], #-361	; 0x169
    88bc:	7270206f 	rsbsvc	r2, r0, #111	; 0x6f
    88c0:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
    88c4:	20736f73 	rsbscs	r6, r3, r3, ror pc
    88c8:	686c6966 	stmdavs	ip!, {r1, r2, r5, r6, r8, fp, sp, lr}^
    88cc:	0a2e736f 	beq	ba5690 <_stack+0xb25690>
    88d0:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_stack+0x1050d24>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	33202955 	teqcc	r0, #1392640	; 0x154000
   c:	Address 0x0000000c is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00008000 	andeq	r8, r0, r0
  14:	0000068c 	andeq	r0, r0, ip, lsl #13
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	03430002 	movteq	r0, #12290	; 0x3002
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	0000868c 	andeq	r8, r0, ip, lsl #13
  34:	00000050 	andeq	r0, r0, r0, asr r0
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	03960002 	orrseq	r0, r6, #2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	000086dc 	ldrdeq	r8, [r0], -ip
  54:	000000d8 	ldrdeq	r0, [r0], -r8
	...
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	03e50002 	mvneq	r0, #2
  68:	00040000 	andeq	r0, r4, r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	000087b4 			; <UNDEFINED> instruction: 0x000087b4
  74:	000000b4 	strheq	r0, [r0], -r4
	...

Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00000070 	andeq	r0, r0, r0, ror r0
   4:	00000002 	andeq	r0, r0, r2
   8:	03430000 	movteq	r0, #12288	; 0x3000
   c:	00370000 	eorseq	r0, r7, r0
  10:	69660000 	stmdbvs	r6!, {}^	; <UNPREDICTABLE>
  14:	00660062 	rsbeq	r0, r6, r2, rrx
  18:	6e690000 	cdpvs	0, 6, cr0, cr9, cr0, {0}
  1c:	74733274 	ldrbtvc	r3, [r3], #-628	; 0x274
  20:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  24:	00012000 	andeq	r2, r1, r0
  28:	72747300 	rsbsvc	r7, r4, #0
  2c:	72747332 	rsbsvc	r7, r4, #-939524096	; 0xc8000000
  30:	00016600 	andeq	r6, r1, r0, lsl #12
  34:	65646100 	strbvs	r6, [r4, #-256]!	; 0x100
  38:	cd007375 	stcgt	3, cr7, [r0, #-468]	; 0xfffffe2c
  3c:	63000001 	movwvs	r0, #1
  40:	6769646f 	strbvs	r6, [r9, -pc, ror #8]!
  44:	72705f6f 	rsbsvc	r5, r0, #444	; 0x1bc
  48:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  4c:	315f6f73 	cmpcc	pc, r3, ror pc	; <UNPREDICTABLE>
  50:	00024200 	andeq	r4, r2, r0, lsl #4
  54:	646f6300 	strbtvs	r6, [pc], #-768	; 5c <fib-0x7fa4>
  58:	5f6f6769 	svcpl	0x006f6769
  5c:	636f7270 	cmnvs	pc, #7
  60:	6f737365 	svcvs	0x00737365
  64:	ca00325f 	bgt	c9e8 <__div0+0x4184>
  68:	6d000002 	stcvs	0, cr0, [r0, #-8]
  6c:	006e6961 	rsbeq	r6, lr, r1, ror #18
  70:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000033f 	andeq	r0, r0, pc, lsr r3
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0000868c 	andeq	r8, r0, ip, lsl #13
  14:	00008000 	andeq	r8, r0, r0
  18:	00000022 	andeq	r0, r0, r2, lsr #32
  1c:	000000a4 	andeq	r0, r0, r4, lsr #1
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	004d0201 	subeq	r0, sp, r1, lsl #4
  28:	13010000 	movwne	r0, #4096	; 0x1000
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	00005803 	andeq	r5, r0, r3, lsl #16
  34:	04070400 	streq	r0, [r7], #-1024	; 0x400
  38:	0000005f 	andeq	r0, r0, pc, asr r0
  3c:	62696601 	rsbvs	r6, r9, #1048576	; 0x100000
  40:	011c0100 	tsteq	ip, r0, lsl #2
  44:	0000005f 	andeq	r0, r0, pc, asr r0
  48:	00008000 	andeq	r8, r0, r0
  4c:	00008064 	andeq	r8, r0, r4, rrx
  50:	6e055b01 	vmlavs.f64	d5, d5, d1
  54:	5f1b0100 	svcpl	0x001b0100
  58:	02000000 	andeq	r0, r0, #0
  5c:	06006c91 			; <UNDEFINED> instruction: 0x06006c91
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	fc070504 	stc2	5, cr0, [r7], {4}
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	0000007e 	andeq	r0, r0, lr, ror r0
  70:	30012501 	andcc	r2, r1, r1, lsl #10
  74:	64000000 	strvs	r0, [r0]
  78:	c8000080 	stmdagt	r0, {r7}
  7c:	01000081 	smlabbeq	r0, r1, r0, r0
  80:	7364055b 	cmnvc	r4, #381681664	; 0x16c00000
  84:	25010074 	strcs	r0, [r1, #-116]	; 0x74
  88:	000000fc 	strdeq	r0, [r0], -ip
  8c:	05709102 	ldrbeq	r9, [r0, #-258]!	; 0x102
  90:	006d756e 	rsbeq	r7, sp, lr, ror #10
  94:	005f2501 	subseq	r2, pc, r1, lsl #10
  98:	91020000 	mrsls	r0, (UNDEF: 2)
  9c:	7562086c 	strbvc	r0, [r2, #-2156]!	; 0x86c
  a0:	26010066 	strcs	r0, [r1], -r6, rrx
  a4:	00000109 	andeq	r0, r0, r9, lsl #2
  a8:	7dec9103 	stfvcp	f1, [ip, #12]!
  ac:	01007008 	tsteq	r0, r8
  b0:	00005f27 	andeq	r5, r0, r7, lsr #30
  b4:	e8910300 	ldm	r1, {r8, r9}
  b8:	0069087d 	rsbeq	r0, r9, sp, ror r8
  bc:	005f2701 	subseq	r2, pc, r1, lsl #14
  c0:	91030000 	mrsls	r0, (UNDEF: 3)
  c4:	c4097de4 	strgt	r7, [r9], #-3556	; 0xde4
  c8:	01000000 	mrseq	r0, (UNDEF: 0)
  cc:	00003028 	andeq	r3, r0, r8, lsr #32
  d0:	e0910300 	adds	r0, r1, r0, lsl #6
  d4:	80d40a7d 	sbcshi	r0, r4, sp, ror sl
  d8:	81400000 	mrshi	r0, (UNDEF: 64)
  dc:	72080000 	andvc	r0, r8, #0
  e0:	01006d65 	tsteq	r0, r5, ror #26
  e4:	00005f2f 	andeq	r5, r0, pc, lsr #30
  e8:	dc910300 	ldcle	3, cr0, [r1], {0}
  ec:	0063087d 	rsbeq	r0, r3, sp, ror r8
  f0:	01023101 	tsteq	r2, r1, lsl #2
  f4:	91030000 	mrsls	r0, (UNDEF: 3)
  f8:	00007ddb 	ldrdeq	r7, [r0], -fp
  fc:	0102040b 	tsteq	r2, fp, lsl #8
 100:	79030000 	stmdbvc	r3, {}	; <UNPREDICTABLE>
 104:	01000000 	mrseq	r0, (UNDEF: 0)
 108:	01190c08 	tsteq	r9, r8, lsl #24
 10c:	01020000 	mrseq	r0, (UNDEF: 2)
 110:	190d0000 	stmdbne	sp, {}	; <UNPREDICTABLE>
 114:	ff000001 			; <UNDEFINED> instruction: 0xff000001
 118:	00530300 	subseq	r0, r3, r0, lsl #6
 11c:	07040000 	streq	r0, [r4, -r0]
 120:	00016607 	andeq	r6, r1, r7, lsl #12
 124:	00100100 	andseq	r0, r0, r0, lsl #2
 128:	3d010000 	stccc	0, cr0, [r1]
 12c:	00003001 	andeq	r3, r0, r1
 130:	0081c800 	addeq	ip, r1, r0, lsl #16
 134:	00824800 	addeq	r4, r2, r0, lsl #16
 138:	055b0100 	ldrbeq	r0, [fp, #-256]	; 0x100
 13c:	00747364 	rsbseq	r7, r4, r4, ror #6
 140:	00fc3d01 	rscseq	r3, ip, r1, lsl #26
 144:	91020000 	mrsls	r0, (UNDEF: 2)
 148:	72730570 	rsbsvc	r0, r3, #469762048	; 0x1c000000
 14c:	3d010063 	stccc	0, cr0, [r1, #-396]	; 0xfffffe74
 150:	000000fc 	strdeq	r0, [r0], -ip
 154:	096c9102 	stmdbeq	ip!, {r1, r8, ip, pc}^
 158:	000000c4 	andeq	r0, r0, r4, asr #1
 15c:	00303e01 	eorseq	r3, r0, r1, lsl #28
 160:	91020000 	mrsls	r0, (UNDEF: 2)
 164:	bd0e0068 	stclt	0, cr0, [lr, #-416]	; 0xfffffe60
 168:	01000001 	tsteq	r0, r1
 16c:	0000000a 	andeq	r0, r0, sl
 170:	82484601 	subhi	r4, r8, #1048576	; 0x100000
 174:	82e80000 	rschi	r0, r8, #0
 178:	5b010000 	blpl	40180 <__bss_end__+0x2f8ac>
 17c:	66756208 	ldrbtvs	r6, [r5], -r8, lsl #4
 180:	bd470100 	stflte	f0, [r7]
 184:	03000001 	movweq	r0, #1
 188:	097eac91 	ldmdbeq	lr!, {r0, r4, r7, sl, fp, sp, pc}^
 18c:	00000099 	muleq	r0, r9, r0
 190:	00fc4801 	rscseq	r4, ip, r1, lsl #16
 194:	91030000 	mrsls	r0, (UNDEF: 3)
 198:	ad0f7ea8 	stcge	14, cr7, [pc, #-672]	; ffffff00 <_stack+0xfff7ff00>
 19c:	01000001 	tsteq	r0, r1
 1a0:	00000092 	muleq	r0, r2, r0
 1a4:	005f4a01 	subseq	r4, pc, r1, lsl #20
 1a8:	10010000 	andne	r0, r1, r0
 1ac:	9e011100 	adflss	f1, f1, f0
 1b0:	01000000 	mrseq	r0, (UNDEF: 0)
 1b4:	00005f4c 	andeq	r5, r0, ip, asr #30
 1b8:	00100100 	andseq	r0, r0, r0, lsl #2
 1bc:	01cd0c00 	biceq	r0, sp, r0, lsl #24
 1c0:	01020000 	mrseq	r0, (UNDEF: 2)
 1c4:	190d0000 	stmdbne	sp, {}	; <UNPREDICTABLE>
 1c8:	c7000001 	strgt	r0, [r0, -r1]
 1cc:	02421200 	subeq	r1, r2, #0
 1d0:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 1d4:	01000000 	mrseq	r0, (UNDEF: 0)
 1d8:	82e80150 	rschi	r0, r8, #20
 1dc:	84140000 	ldrhi	r0, [r4]
 1e0:	5b010000 	blpl	401e8 <__bss_end__+0x2f914>
 1e4:	00000013 	andeq	r0, r0, r3, lsl r0
 1e8:	5f500100 	svcpl	0x00500100
 1ec:	02000000 	andeq	r0, r0, #0
 1f0:	62087091 	andvs	r7, r8, #145	; 0x91
 1f4:	01006675 	tsteq	r0, r5, ror r6
 1f8:	0001bd52 	andeq	fp, r1, r2, asr sp
 1fc:	a8910300 	ldmge	r1, {r8, r9}
 200:	0099097e 	addseq	r0, r9, lr, ror r9
 204:	53010000 	movwpl	r0, #4096	; 0x1000
 208:	000000fc 	strdeq	r0, [r0], -ip
 20c:	7ea49103 	tanvcs	f1, f3
 210:	73657208 	cmnvc	r5, #-2147483648	; 0x80000000
 214:	5f540100 	svcpl	0x00540100
 218:	03000000 	movweq	r0, #0
 21c:	0f7ea091 	svceq	0x007ea091
 220:	00000232 	andeq	r0, r0, r2, lsr r2
 224:	00009201 	andeq	r9, r0, r1, lsl #4
 228:	5f560100 	svcpl	0x00560100
 22c:	01000000 	mrseq	r0, (UNDEF: 0)
 230:	01110010 	tsteq	r1, r0, lsl r0
 234:	0000009e 	muleq	r0, lr, r0
 238:	005f5c01 	subseq	r5, pc, r1, lsl #24
 23c:	10010000 	andne	r0, r1, r0
 240:	ca120000 	bgt	480248 <_stack+0x400248>
 244:	01000002 	tsteq	r0, r2
 248:	0000003b 	andeq	r0, r0, fp, lsr r0
 24c:	14016401 	strne	r6, [r1], #-1025	; 0x401
 250:	0c000084 	stceq	0, cr0, [r0], {132}	; 0x84
 254:	01000085 	smlabbeq	r0, r5, r0, r0
 258:	006a135b 	rsbeq	r1, sl, fp, asr r3
 25c:	64010000 	strvs	r0, [r1]
 260:	0000005f 	andeq	r0, r0, pc, asr r0
 264:	08709102 	ldmdaeq	r0!, {r1, r8, ip, pc}^
 268:	65010069 	strvs	r0, [r1, #-105]	; 0x69
 26c:	0000005f 	andeq	r0, r0, pc, asr r0
 270:	086c9102 	stmdaeq	ip!, {r1, r8, ip, pc}^
 274:	6501006a 	strvs	r0, [r1, #-106]	; 0x6a
 278:	0000005f 	andeq	r0, r0, pc, asr r0
 27c:	0a689102 	beq	1a2468c <_stack+0x19a468c>
 280:	00008440 	andeq	r8, r0, r0, asr #8
 284:	000084ec 	andeq	r8, r0, ip, ror #9
 288:	66756208 	ldrbtvs	r6, [r5], -r8, lsl #4
 28c:	bd690100 	stflte	f0, [r9]
 290:	03000001 	movweq	r0, #1
 294:	097ea091 	ldmdbeq	lr!, {r0, r4, r7, sp, pc}^
 298:	00000099 	muleq	r0, r9, r0
 29c:	00fc6a01 	rscseq	r6, ip, r1, lsl #20
 2a0:	91030000 	mrsls	r0, (UNDEF: 3)
 2a4:	b90f7e9c 	stmdblt	pc, {r2, r3, r4, r7, r9, sl, fp, ip, sp, lr}	; <UNPREDICTABLE>
 2a8:	01000002 	tsteq	r0, r2
 2ac:	00000092 	muleq	r0, r2, r0
 2b0:	005f6c01 	subseq	r6, pc, r1, lsl #24
 2b4:	10010000 	andne	r0, r1, r0
 2b8:	9e011100 	adflss	f1, f1, f0
 2bc:	01000000 	mrseq	r0, (UNDEF: 0)
 2c0:	00005f6e 	andeq	r5, r0, lr, ror #30
 2c4:	00100100 	andseq	r0, r0, r0, lsl #2
 2c8:	01140000 	tsteq	r4, r0
 2cc:	00000074 	andeq	r0, r0, r4, ror r0
 2d0:	005f7401 	subseq	r7, pc, r1, lsl #8
 2d4:	850c0000 	strhi	r0, [ip]
 2d8:	868c0000 	strhi	r0, [ip], r0
 2dc:	5b010000 	blpl	402e4 <__bss_end__+0x2fa10>
 2e0:	00008909 	andeq	r8, r0, r9, lsl #18
 2e4:	25750100 	ldrbcs	r0, [r5, #-256]!	; 0x100
 2e8:	02000000 	andeq	r0, r0, #0
 2ec:	62087091 	andvs	r7, r8, #145	; 0x91
 2f0:	01006675 	tsteq	r0, r5, ror r6
 2f4:	0001bd77 	andeq	fp, r1, r7, ror sp
 2f8:	a8910300 	ldmge	r1, {r8, r9}
 2fc:	0099097e 	addseq	r0, r9, lr, ror r9
 300:	78010000 	stmdavc	r1, {}	; <UNPREDICTABLE>
 304:	000000fc 	strdeq	r0, [r0], -ip
 308:	7ea49103 	tanvcs	f1, f3
 30c:	00031f0f 	andeq	r1, r3, pc, lsl #30
 310:	00920100 	addseq	r0, r2, r0, lsl #2
 314:	7a010000 	bvc	4031c <__bss_end__+0x2fa48>
 318:	0000005f 	andeq	r0, r0, pc, asr r0
 31c:	0f001001 	svceq	0x00001001
 320:	00000332 	andeq	r0, r0, r2, lsr r3
 324:	00009e01 	andeq	r9, r0, r1, lsl #28
 328:	5f7c0100 	svcpl	0x007c0100
 32c:	01000000 	mrseq	r0, (UNDEF: 0)
 330:	01110010 	tsteq	r1, r0, lsl r0
 334:	00000065 	andeq	r0, r0, r5, rrx
 338:	005f7f01 	subseq	r7, pc, r1, lsl #30
 33c:	10010000 	andne	r0, r1, r0
 340:	4f000000 	svcmi	0x00000000
 344:	02000000 	andeq	r0, r0, #0
 348:	00013300 	andeq	r3, r1, r0, lsl #6
 34c:	9e010400 	cfcpysls	mvf0, mvf1
 350:	8c000000 	stchi	0, cr0, [r0], {0}
 354:	dc000086 	stcle	0, cr0, [r0], {134}	; 0x86
 358:	73000086 	movwvc	r0, #134	; 0x86
 35c:	72777379 	rsbsvc	r7, r7, #-469762047	; 0xe4000001
 360:	65707061 	ldrbvs	r7, [r0, #-97]!	; 0x61
 364:	00732e72 	rsbseq	r2, r3, r2, ror lr
 368:	682f6c2f 	stmdavs	pc!, {r0, r1, r2, r3, r5, sl, fp, sp, lr}	; <UNPREDICTABLE>
 36c:	2f656d6f 	svccs	0x00656d6f
 370:	61666172 	smcvs	26130	; 0x6612
 374:	702f6c65 	eorvc	r6, pc, r5, ror #24
 378:	34636d2f 	strbtcc	r6, [r3], #-3375	; 0xd2f
 37c:	732f3430 	teqvc	pc, #805306368	; 0x30000000
 380:	72742f77 	rsbsvc	r2, r4, #476	; 0x1dc
 384:	00326261 	eorseq	r6, r2, r1, ror #4
 388:	20554e47 	subscs	r4, r5, r7, asr #28
 38c:	32205341 	eorcc	r5, r0, #67108865	; 0x4000001
 390:	0031322e 	eorseq	r3, r1, lr, lsr #4
 394:	004b8001 	subeq	r8, fp, r1
 398:	00020000 	andeq	r0, r2, r0
 39c:	00000147 	andeq	r0, r0, r7, asr #2
 3a0:	00f30104 	rscseq	r0, r3, r4, lsl #2
 3a4:	86dc0000 	ldrbhi	r0, [ip], r0
 3a8:	87b40000 	ldrhi	r0, [r4, r0]!
 3ac:	6f6d0000 	svcvs	0x006d0000
 3b0:	33697364 	cmncc	r9, #-1879048191	; 0x90000001
 3b4:	2f00732e 	svccs	0x0000732e
 3b8:	6f682f6c 	svcvs	0x00682f6c
 3bc:	722f656d 	eorvc	r6, pc, #457179136	; 0x1b400000
 3c0:	65616661 	strbvs	r6, [r1, #-1633]!	; 0x661
 3c4:	2f702f6c 	svccs	0x00702f6c
 3c8:	3034636d 	eorscc	r6, r4, sp, ror #6
 3cc:	77732f34 			; <UNDEFINED> instruction: 0x77732f34
 3d0:	6172742f 	cmnvs	r2, pc, lsr #8
 3d4:	47003262 	strmi	r3, [r0, -r2, ror #4]
 3d8:	4120554e 	teqmi	r0, lr, asr #10
 3dc:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
 3e0:	01003132 	tsteq	r0, r2, lsr r1
 3e4:	00004b80 	andeq	r4, r0, r0, lsl #23
 3e8:	5b000200 	blpl	bf0 <fib-0x7410>
 3ec:	04000001 	streq	r0, [r0], #-1
 3f0:	00015e01 	andeq	r5, r1, r1, lsl #28
 3f4:	0087b400 	addeq	fp, r7, r0, lsl #8
 3f8:	00886800 	addeq	r6, r8, r0, lsl #16
 3fc:	76696400 	strbtvc	r6, [r9], -r0, lsl #8
 400:	2e336973 	mrccs	9, 1, r6, cr3, cr3, {3}
 404:	6c2f0073 	stcvs	0, cr0, [pc], #-460	; 240 <fib-0x7dc0>
 408:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 354 <fib-0x7cac>
 40c:	61722f65 	cmnvs	r2, r5, ror #30
 410:	6c656166 	stfvse	f6, [r5], #-408	; 0xfffffe68
 414:	6d2f702f 	stcvs	0, cr7, [pc, #-188]!	; 360 <fib-0x7ca0>
 418:	34303463 	ldrtcc	r3, [r0], #-1123	; 0x463
 41c:	2f77732f 	svccs	0x0077732f
 420:	62617274 	rsbvs	r7, r1, #1073741831	; 0x40000007
 424:	4e470032 	mcrmi	0, 2, r0, cr7, cr2, {1}
 428:	53412055 	movtpl	r2, #4181	; 0x1055
 42c:	322e3220 	eorcc	r3, lr, #2
 430:	80010031 	andhi	r0, r1, r1, lsr r0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10011101 	andne	r1, r1, r1, lsl #2
   4:	11011206 	tstne	r1, r6, lsl #4
   8:	1b0e0301 	blne	380c14 <_stack+0x300c14>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	0200000b 	andeq	r0, r0, #11
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <_stack+0xe42d08>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	03002403 	movweq	r2, #1027	; 0x403
  24:	3e0b0b0e 	vmlacc.f64	d0, d11, d14
  28:	0400000b 	streq	r0, [r0], #-11
  2c:	1301012e 	movwne	r0, #4398	; 0x112e
  30:	08030c3f 	stmdaeq	r3, {r0, r1, r2, r3, r4, r5, sl, fp}
  34:	0b3b0b3a 	bleq	ec2d24 <_stack+0xe42d24>
  38:	13490c27 	movtne	r0, #39975	; 0x9c27
  3c:	01120111 	tsteq	r2, r1, lsl r1
  40:	00000a40 	andeq	r0, r0, r0, asr #20
  44:	03000505 	movweq	r0, #1285	; 0x505
  48:	3b0b3a08 	blcc	2ce870 <_stack+0x24e870>
  4c:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  50:	0600000a 	streq	r0, [r0], -sl
  54:	08030024 	stmdaeq	r3, {r2, r5}
  58:	0b3e0b0b 	bleq	f82c8c <_stack+0xf02c8c>
  5c:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  60:	3f130101 	svccc	0x00130101
  64:	3a0e030c 	bcc	380c9c <_stack+0x300c9c>
  68:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  6c:	1113490c 	tstne	r3, ip, lsl #18
  70:	40011201 	andmi	r1, r1, r1, lsl #4
  74:	0800000a 	stmdaeq	r0, {r1, r3}
  78:	08030034 	stmdaeq	r3, {r2, r4, r5}
  7c:	0b3b0b3a 	bleq	ec2d6c <_stack+0xe42d6c>
  80:	0a021349 	beq	84dac <_stack+0x4dac>
  84:	34090000 	strcc	r0, [r9]
  88:	3a0e0300 	bcc	380c90 <_stack+0x300c90>
  8c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	000a0213 	andeq	r0, sl, r3, lsl r2
  94:	010b0a00 	tsteq	fp, r0, lsl #20
  98:	01120111 	tsteq	r2, r1, lsl r1
  9c:	0f0b0000 	svceq	0x000b0000
  a0:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  a4:	0c000013 	stceq	0, cr0, [r0], {19}
  a8:	13010101 	movwne	r0, #4353	; 0x1101
  ac:	00001349 	andeq	r1, r0, r9, asr #6
  b0:	4900210d 	stmdbmi	r0, {r0, r2, r3, r8, sp}
  b4:	000b2f13 	andeq	r2, fp, r3, lsl pc
  b8:	012e0e00 	teqeq	lr, r0, lsl #28
  bc:	0c3f1301 	ldceq	3, cr1, [pc], #-4	; c0 <fib-0x7f40>
  c0:	0b3a0e03 	bleq	e838d4 <_stack+0xe038d4>
  c4:	01110b3b 	tsteq	r1, fp, lsr fp
  c8:	0a400112 	beq	1000518 <_stack+0xf80518>
  cc:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  d0:	3f130101 	svccc	0x00130101
  d4:	3a0e030c 	bcc	380d0c <_stack+0x300d0c>
  d8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  dc:	000c3c13 	andeq	r3, ip, r3, lsl ip
  e0:	00181000 	andseq	r1, r8, r0
  e4:	2e110000 	cdpcs	0, 1, cr0, cr1, cr0, {0}
  e8:	030c3f01 	movweq	r3, #52993	; 0xcf01
  ec:	3b0b3a0e 	blcc	2ce92c <_stack+0x24e92c>
  f0:	3c13490b 	ldccc	9, cr4, [r3], {11}
  f4:	1200000c 	andne	r0, r0, #12
  f8:	1301012e 	movwne	r0, #4398	; 0x112e
  fc:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 100:	0b3b0b3a 	bleq	ec2df0 <_stack+0xe42df0>
 104:	01110c27 	tsteq	r1, r7, lsr #24
 108:	0a400112 	beq	1000558 <_stack+0xf80558>
 10c:	05130000 	ldreq	r0, [r3]
 110:	3a0e0300 	bcc	380d18 <_stack+0x300d18>
 114:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 118:	000a0213 	andeq	r0, sl, r3, lsl r2
 11c:	012e1400 	teqeq	lr, r0, lsl #8
 120:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 124:	0b3b0b3a 	bleq	ec2e14 <_stack+0xe42e14>
 128:	01111349 	tsteq	r1, r9, asr #6
 12c:	0a400112 	beq	100057c <_stack+0xf8057c>
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	06100011 			; <UNDEFINED> instruction: 0x06100011
 138:	01120111 	tsteq	r2, r1, lsl r1
 13c:	081b0803 	ldmdaeq	fp, {r0, r1, fp}
 140:	05130825 	ldreq	r0, [r3, #-2085]	; 0x825
 144:	01000000 	mrseq	r0, (UNDEF: 0)
 148:	06100011 			; <UNDEFINED> instruction: 0x06100011
 14c:	01120111 	tsteq	r2, r1, lsl r1
 150:	081b0803 	ldmdaeq	fp, {r0, r1, fp}
 154:	05130825 	ldreq	r0, [r3, #-2085]	; 0x825
 158:	01000000 	mrseq	r0, (UNDEF: 0)
 15c:	06100011 			; <UNDEFINED> instruction: 0x06100011
 160:	01120111 	tsteq	r2, r1, lsl r1
 164:	081b0803 	ldmdaeq	fp, {r0, r1, fp}
 168:	05130825 	ldreq	r0, [r3, #-2085]	; 0x825
 16c:	Address 0x0000016c is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000009a 	muleq	r0, sl, r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72657375 	rsbvc	r7, r5, #-738197503	; 0xd4000001
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	80000205 	andhi	r0, r0, r5, lsl #4
  2c:	1b030000 	blne	c0034 <_stack+0x40034>
  30:	68679f01 	stmdavs	r7!, {r0, r8, r9, sl, fp, ip, pc}^
  34:	bc4e7508 	cfstr64lt	mvdx7, [lr], {8}
  38:	d7674b4b 	strble	r4, [r7, -fp, asr #22]!
  3c:	bbbb8583 	bllt	feee1650 <_stack+0xfee61650>
  40:	67750867 	ldrbvs	r0, [r5, -r7, ror #16]!
  44:	64ad08d7 	strtvs	r0, [sp], #2263	; 0x8d7
  48:	bb4e2f86 	bllt	138be68 <_stack+0x130be68>
  4c:	75089f4b 	strvc	r9, [r8, #-3915]	; 0xf4b
  50:	844c2f84 	strbhi	r2, [ip], #-3972	; 0xf84
  54:	2108d74b 	tstcs	r8, fp, asr #14
  58:	1483d7d7 	strne	sp, [r3], #2007	; 0x7d7
  5c:	d7834ba1 	strle	r4, [r3, r1, lsr #23]
  60:	d7d72108 	ldrble	r2, [r7, r8, lsl #2]
  64:	d7d7d7d7 			; <UNDEFINED> instruction: 0xd7d7d7d7
  68:	bba0a42f 	bllt	fe82912c <_stack+0xfe7a912c>
  6c:	d74b5b08 	strble	r5, [fp, -r8, lsl #22]
  70:	03d72108 	bicseq	r2, r7, #2
  74:	0a03d678 	beq	f5a5c <_stack+0x75a5c>
  78:	83692f82 	cmnhi	r9, #520	; 0x208
  7c:	08d74b4d 	ldmeq	r7, {r0, r2, r3, r6, r8, r9, fp, lr}^
  80:	4bd9d721 	blmi	ff675d0c <_stack+0xff5f5d0c>
  84:	674b4d67 	strbvs	r4, [fp, -r7, ror #26]
  88:	4c674b68 	stclmi	11, cr4, [r7], #-416	; 0xfffffe60
  8c:	4b68674b 	blmi	1a19dc0 <_stack+0x1999dc0>
  90:	674b4c67 	strbvs	r4, [fp, -r7, ror #24]
  94:	4d674b84 	vstmdbmi	r7!, {d20-d21}
  98:	0008022f 	andeq	r0, r8, pc, lsr #4
  9c:	00510101 	subseq	r0, r1, r1, lsl #2
  a0:	00020000 	andeq	r0, r2, r0
  a4:	00000023 	andeq	r0, r0, r3, lsr #32
  a8:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  ac:	0101000d 	tsteq	r1, sp
  b0:	00000101 	andeq	r0, r0, r1, lsl #2
  b4:	00000100 	andeq	r0, r0, r0, lsl #2
  b8:	79730001 	ldmdbvc	r3!, {r0}^
  bc:	61727773 	cmnvs	r2, r3, ror r7
  c0:	72657070 	rsbvc	r7, r5, #112	; 0x70
  c4:	0000732e 	andeq	r7, r0, lr, lsr #6
  c8:	00000000 	andeq	r0, r0, r0
  cc:	868c0205 	strhi	r0, [ip], r5, lsl #4
  d0:	15030000 	strne	r0, [r3]
  d4:	2f2f2f01 	svccs	0x002f2f01
  d8:	2e09032f 	cdpcs	3, 0, cr0, cr9, cr15, {1}
  dc:	2f2f2f2f 	svccs	0x002f2f2f
  e0:	2f2e0903 	svccs	0x002e0903
  e4:	032f2f2f 	teqeq	pc, #188	; 0xbc
  e8:	2f2f2e09 	svccs	0x002f2e09
  ec:	02022f2f 	andeq	r2, r2, #188	; 0xbc
  f0:	67010100 	strvs	r0, [r1, -r0, lsl #2]
  f4:	02000000 	andeq	r0, r0, #0
  f8:	00001f00 	andeq	r1, r0, r0, lsl #30
  fc:	fb010200 	blx	40906 <__bss_end__+0x30032>
 100:	01000d0e 	tsteq	r0, lr, lsl #26
 104:	00010101 	andeq	r0, r1, r1, lsl #2
 108:	00010000 	andeq	r0, r1, r0
 10c:	6d000100 	stfvss	f0, [r0]
 110:	6973646f 	ldmdbvs	r3!, {r0, r1, r2, r3, r5, r6, sl, sp, lr}^
 114:	00732e33 	rsbseq	r2, r3, r3, lsr lr
 118:	00000000 	andeq	r0, r0, r0
 11c:	dc020500 	cfstr32le	mvfx0, [r2], {0}
 120:	17000086 	strne	r0, [r0, -r6, lsl #1]
 124:	2f2f2f2f 	svccs	0x002f2f2f
 128:	2f2f2f2f 	svccs	0x002f2f2f
 12c:	2f2f2f30 	svccs	0x002f2f30
 130:	2f2f302f 	svccs	0x002f302f
 134:	2f302f2f 	svccs	0x00302f2f
 138:	2f2f2f2f 	svccs	0x002f2f2f
 13c:	2f2f2f2f 	svccs	0x002f2f2f
 140:	2f2f2f2f 	svccs	0x002f2f2f
 144:	302f2f2f 	eorcc	r2, pc, pc, lsr #30
 148:	2f2f2f2f 	svccs	0x002f2f2f
 14c:	2f2f2f2f 	svccs	0x002f2f2f
 150:	2f2f2f30 	svccs	0x002f2f30
 154:	2f2f2f30 	svccs	0x002f2f30
 158:	00020230 	andeq	r0, r2, r0, lsr r2
 15c:	005e0101 	subseq	r0, lr, r1, lsl #2
 160:	00020000 	andeq	r0, r2, r0
 164:	0000001f 	andeq	r0, r0, pc, lsl r0
 168:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 16c:	0101000d 	tsteq	r1, sp
 170:	00000101 	andeq	r0, r0, r1, lsl #2
 174:	00000100 	andeq	r0, r0, r0, lsl #2
 178:	69640001 	stmdbvs	r4!, {r0}^
 17c:	33697376 	cmncc	r9, #-671088639	; 0xd8000001
 180:	0000732e 	andeq	r7, r0, lr, lsr #6
 184:	00000000 	andeq	r0, r0, r0
 188:	87b40205 	ldrhi	r0, [r4, r5, lsl #4]!
 18c:	2f160000 	svccs	0x00160000
 190:	2f2f2f2f 	svccs	0x002f2f2f
 194:	2f2f2f2f 	svccs	0x002f2f2f
 198:	2f2f2f30 	svccs	0x002f2f30
 19c:	2f2f302f 	svccs	0x002f302f
 1a0:	2f302f2f 	svccs	0x00302f2f
 1a4:	2f2f2f2f 	svccs	0x002f2f2f
 1a8:	2f2f2f2f 	svccs	0x002f2f2f
 1ac:	2f2f2f2f 	svccs	0x002f2f2f
 1b0:	2f302f2f 	svccs	0x00302f2f
 1b4:	2f302f2f 	svccs	0x00302f2f
 1b8:	02322f2f 	eorseq	r2, r2, #188	; 0xbc
 1bc:	01010002 	tsteq	r1, r2

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c010001 	stcvc	0, cr0, [r1], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00008000 	andeq	r8, r0, r0
  1c:	00000064 	andeq	r0, r0, r4, rrx
  20:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  24:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  28:	0584048b 	streq	r0, [r4, #1163]	; 0x48b
  2c:	040b0c44 	streq	r0, [fp], #-3140	; 0xc44
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	00008064 	andeq	r8, r0, r4, rrx
  3c:	00000164 	andeq	r0, r0, r4, ror #2
  40:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  44:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  48:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  4c:	0000040b 	andeq	r0, r0, fp, lsl #8
  50:	0000001c 	andeq	r0, r0, ip, lsl r0
  54:	00000000 	andeq	r0, r0, r0
  58:	000081c8 	andeq	r8, r0, r8, asr #3
  5c:	00000080 	andeq	r0, r0, r0, lsl #1
  60:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  64:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  68:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  6c:	0000040b 	andeq	r0, r0, fp, lsl #8
  70:	0000001c 	andeq	r0, r0, ip, lsl r0
  74:	00000000 	andeq	r0, r0, r0
  78:	00008248 	andeq	r8, r0, r8, asr #4
  7c:	000000a0 	andeq	r0, r0, r0, lsr #1
  80:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  84:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  88:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  8c:	0000040b 	andeq	r0, r0, fp, lsl #8
  90:	0000001c 	andeq	r0, r0, ip, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	000082e8 	andeq	r8, r0, r8, ror #5
  9c:	0000012c 	andeq	r0, r0, ip, lsr #2
  a0:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  a4:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  a8:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  ac:	0000040b 	andeq	r0, r0, fp, lsl #8
  b0:	0000001c 	andeq	r0, r0, ip, lsl r0
  b4:	00000000 	andeq	r0, r0, r0
  b8:	00008414 	andeq	r8, r0, r4, lsl r4
  bc:	000000f8 	strdeq	r0, [r0], -r8
  c0:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  c4:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  c8:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  cc:	0000040b 	andeq	r0, r0, fp, lsl #8
  d0:	0000001c 	andeq	r0, r0, ip, lsl r0
  d4:	00000000 	andeq	r0, r0, r0
  d8:	0000850c 	andeq	r8, r0, ip, lsl #10
  dc:	00000180 	andeq	r0, r0, r0, lsl #3
  e0:	440c0d44 	strmi	r0, [ip], #-3396	; 0xd44
  e4:	038d028e 	orreq	r0, sp, #-536870904	; 0xe0000008
  e8:	0c44048b 	cfstrdeq	mvd0, [r4], {139}	; 0x8b
  ec:	0000040b 	andeq	r0, r0, fp, lsl #8

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	61726170 	cmnvs	r2, r0, ror r1
   4:	69665f6d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
   8:	64610062 	strbtvs	r0, [r1], #-98	; 0x62
   c:	00737565 	rsbseq	r7, r3, r5, ror #10
  10:	32727473 	rsbscc	r7, r2, #1929379840	; 0x73000000
  14:	00727473 	rsbseq	r7, r2, r3, ror r4
  18:	20554e47 	subscs	r4, r5, r7, asr #28
  1c:	2e332043 	cdpcs	0, 3, cr2, cr3, cr3, {2}
  20:	73750033 	cmnvc	r5, #51	; 0x33
  24:	632e7265 	teqvs	lr, #1342177286	; 0x50000006
  28:	646f6300 	strbtvs	r6, [pc], #-768	; 30 <fib-0x7fd0>
  2c:	5f6f6769 	svcpl	0x006f6769
  30:	636f7270 	cmnvs	pc, #7
  34:	6f737365 	svcvs	0x00737365
  38:	6300315f 	movwvs	r3, #351	; 0x15f
  3c:	6769646f 	strbvs	r6, [r9, -pc, ror #8]!
  40:	72705f6f 	rsbsvc	r5, r0, #444	; 0x1bc
  44:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  48:	325f6f73 	subscc	r6, pc, #460	; 0x1cc
  4c:	64697000 	strbtvs	r7, [r9]
  50:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	; 0x5f
  54:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  58:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  5c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  60:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  64:	726f6600 	rsbvc	r6, pc, #0
  68:	6170006b 	cmnvs	r0, fp, rrx
  6c:	5f6d6172 	svcpl	0x006d6172
  70:	00726f66 	rsbseq	r6, r2, r6, ror #30
  74:	6e69616d 	powvsez	f6, f1, #5.0
  78:	61686300 	cmnvs	r8, r0, lsl #6
  7c:	6e690072 	mcrvs	0, 3, r0, cr9, cr2, {3}
  80:	74733274 	ldrbtvc	r3, [r3], #-628	; 0x274
  84:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
  88:	6d756e00 	ldclvs	14, cr6, [r5]
  8c:	6f72705f 	svcvs	0x0072705f
  90:	65670063 	strbvs	r0, [r7, #-99]!	; 0x63
  94:	64697074 	strbtvs	r7, [r9], #-116	; 0x74
  98:	75627000 	strbvc	r7, [r2]!
  9c:	72770066 	rsbsvc	r0, r7, #102	; 0x66
  a0:	00657469 	rsbeq	r7, r5, r9, ror #8
  a4:	682f6c2f 	stmdavs	pc!, {r0, r1, r2, r3, r5, sl, fp, sp, lr}	; <UNPREDICTABLE>
  a8:	2f656d6f 	svccs	0x00656d6f
  ac:	61666172 	smcvs	26130	; 0x6612
  b0:	702f6c65 	eorvc	r6, pc, r5, ror #24
  b4:	34636d2f 	strbtcc	r6, [r3], #-3375	; 0xd2f
  b8:	732f3430 	teqvc	pc, #805306368	; 0x30000000
  bc:	72742f77 	rsbsvc	r2, r4, #476	; 0x1dc
  c0:	00326261 	eorseq	r6, r2, r1, ror #4
  c4:	5f6d756e 	svcpl	0x006d756e
  c8:	65747962 	ldrbvs	r7, [r4, #-2402]!	; 0x962
  cc:	Address 0x000000cc is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00000f41 	andeq	r0, r0, r1, asr #30
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000005 	andeq	r0, r0, r5
