\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eq:ieic}{{1}{1}}
\newlabel{eq:rc}{{2}{1}}
\newlabel{eq:gm}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltagens de polariza\IeC {\c c}\IeC {\~a}o. }}{2}}
\newlabel{table:tabelaVoltagemBIAS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correntes de polariza\IeC {\c c}\IeC {\~a}o. }}{2}}
\newlabel{table:tabelaCorrenteBIAS}{{2}{2}}
\newlabel{eq:ie}{{4}{2}}
\newlabel{eq:gDif}{{5}{2}}
\newlabel{eq:freq}{{6}{3}}
\newlabel{eq:rpi}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros dos transistores BJT. }}{5}}
\newlabel{table:bjtparam}{{3}{5}}
\newlabel{eq:potins}{{12}{5}}
\newlabel{eq:potLmed}{{13}{5}}
\newlabel{eq:psmed}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito diferencial BJT.}}{7}}
\newlabel{circ41}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito diferencial BJT com resist\IeC {\^e}ncia \relax $R_L\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{7}}
\newlabel{circ412}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Est\IeC {\'a}gio de sa\IeC {\'\i }da CLASSE B.}}{8}}
\newlabel{circ42}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia diferencial.}}{9}}
\newlabel{graf411}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia diferencial reduzido \IeC {\`a} metade.}}{10}}
\newlabel{graf412}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transiente de onda de sa\IeC {\'\i }da de \relax $v_{C1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{11}}
\newlabel{ondavc1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transiente de onda de sa\IeC {\'\i }da de \relax $v_{C2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{12}}
\newlabel{ondavc2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transiente de onda de sa\IeC {\'\i }da de \relax $v_{C1}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} para \relax $v_i = 1V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{13}}
\newlabel{ondavc1satcutoff}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transiente de onda de sa\IeC {\'\i }da de \relax $v_{C2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} para \relax $v_i = 1V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{14}}
\newlabel{ondavc2satcutoff}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transiente de onda de sa\IeC {\'\i }da de \relax $v_{d}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} para \relax $v_i = 1V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{15}}
\newlabel{ondavdcutoff}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia do circuito CLASSE B.}}{16}}
\newlabel{graf421}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transit\IeC {\'o}rio da tens\IeC {\~a}o de sa\IeC {\'\i }da.}}{17}}
\newlabel{graf422V}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transit\IeC {\'o}rio da corrente de sa\IeC {\'\i }da.}}{18}}
\newlabel{graf422I}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transit\IeC {\'o}rio da corrente na fonte de tens\IeC {\~a}o positiva \relax $V_{CC}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{19}}
\newlabel{graf423I+}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transit\IeC {\'o}rio da corrente na fonte de tens\IeC {\~a}o negativa \relax $-V_{CC}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{20}}
\newlabel{graf423I-}{{15}{20}}
