\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuito RC passa-baixos.}}{1}}
\newlabel{circ1}{{1}{1}}
\newlabel{eq:RCbaixo}{{1}{1}}
\newlabel{eq:FreqRC}{{3}{1}}
\newlabel{eq:amp1}{{4}{1}}
\newlabel{eq:ampVc}{{5}{1}}
\newlabel{eq:fase1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ondas de entrada e sa\IeC {\'\i }da.}}{2}}
\newlabel{waves1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tens\IeC {\~a}o de s\IeC {\'a}ida em fun\IeC {\c c}\IeC {\~a}o da frequ\IeC {\^e}ncia}}{2}}
\newlabel{waves2}{{3}{2}}
\newlabel{eq:ganho}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces amplificador inversor.}}{3}}
\newlabel{circ3}{{4}{3}}
\newlabel{eq:ganhoVa}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ondas de entrada e sa\IeC {\'\i }da.}}{3}}
\newlabel{waves3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces circuito amplificador integrador.}}{3}}
\newlabel{circ4}{{6}{3}}
\newlabel{eq:integRC}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ondas de entrada e sa\IeC {\'\i }da.}}{4}}
\newlabel{waves4}{{7}{4}}
\newlabel{eq:impeq}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces an\IeC {\'a}lise de frequ\IeC {\^e}ncia do circuito da figura~\ref  {circ4}.}}{5}}
\newlabel{waves5}{{8}{5}}
\newlabel{eq:ganho4}{{11}{5}}
\newlabel{eq:amp4}{{12}{5}}
\newlabel{eq:corte5}{{13}{5}}
