\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eq: cond_sat}{{1}{1}}
\newlabel{eq:c_sat}{{2}{1}}
\newlabel{eq:c_tri}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tens\IeC {\~o}es e correntes de satura\IeC {\c c}\IeC {\~a}o para valores de \relax $V_{GS}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. }}{1}}
\newlabel{table:tab_valores}{{1}{1}}
\newlabel{eq:eq_vd}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SMALL SIGNAL BIAS SOLUTION. }}{2}}
\newlabel{table:tabelaBIAS}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VOLTAGE SOURCE CURRENTS. }}{3}}
\newlabel{table:tabelacorrenteBIAS}{{3}{3}}
\newlabel{eq:vgs}{{6}{3}}
\newlabel{eq:vout}{{7}{3}}
\newlabel{eq:am}{{8}{3}}
\newlabel{eq:gm}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transitor NMOS.}}{6}}
\newlabel{circ31}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito NMOS polarizador de fonte comum.}}{6}}
\newlabel{circ32}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversor CMOS.}}{7}}
\newlabel{circ331}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inversor CMOS com capacit\IeC {\^a}ncias parasitas.}}{7}}
\newlabel{circ332}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de corrente versus \relax $V_{DS}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{8}}
\newlabel{graf31}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia .}}{9}}
\newlabel{graf32}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia entre tens\IeC {\~o}es de um inversor.}}{10}}
\newlabel{graf331}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia entre corrente e tens\IeC {\~a}o de um inversor.}}{11}}
\newlabel{graf332}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise do transit\IeC {\'o}rio da fun\IeC {\c c}\IeC {\~a}o de sa\IeC {\'\i }da.}}{12}}
\newlabel{graf334}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise da corrente na vizinha\IeC {\c c}a de t = 0.}}{13}}
\newlabel{graf335}{{10}{13}}
