Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Golpe
Bundle-SymbolicName: br.cnpem.gef.golpe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.cnpem.gef.golpe.Activator
Bundle-Vendor: CNPEM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 javax.xml;bundle-version="1.3.4",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 br.cnpem.gef.emodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
