source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               plugin.xml,\
               lnlstudio.product,\
               splash.bmp,\
               icon/,\
               build.properties
