\begin{titlepage}
\vspace*{.28\textheight}
\begin{center}
%
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{images/LogoSupelec}
\end{figure}
%
\vspace*{10pt}
%\text{ }\\[7 cm]
\textbf{\LARGE PROGRAMMING PENTAGO WITH MATLAB} \\
\vspace*{10pt}
\textbf{\LARGE Programmation du jeu Pentago sur MATLAB}\\[2 cm]

Gustavo \textbf{CIOTTO PINTON} \\ 
Marcelo \textbf{MARQUES FREIRE DE CARVALHO}\\[1 cm] 

\vspace*{10pt}
Laurent \textbf{BOURGOIS} \\[1cm]

CentraleSupélec Promo 2016

\end{center}
\end{titlepage}

\newpage
