\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Educational Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracurricular Activities}{1}}
