\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sele\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis empregando filtros e \textit  {wrappers}}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Caracter\IeC {\'\i }sticas da s\IeC {\'e}rie temporal\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estat_tab}{{1}{1}{Características da série temporal\relax }{table.caption.2}{}}
\newlabel{fig:filtro_lin}{{1a}{2}{Resultado do \textit {filtro linear}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:filtro_lin}{{a}{2}{Resultado do \textit {filtro linear}.\relax }{figure.caption.3}{}}
\newlabel{fig:filtro_nlin}{{1b}{2}{Resultado do \textit {filtro não linear}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:filtro_nlin}{{b}{2}{Resultado do \textit {filtro não linear}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es das fun\IeC {\c c}\IeC {\~o}es de filtro.\relax }}{2}{figure.caption.3}}
\newlabel{item:forwsunspot}{{3c}{2}{Seleção de variáveis empregando filtros e \textit {wrappers}}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{2}{table.caption.4}}
\newlabel{tab:forward1_sunspot}{{2}{2}{Resultados da execução \textit {\textbf {1}}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{2}{table.caption.5}}
\newlabel{tab:forward2_sunspot}{{3}{2}{Resultados da execução \textit {\textbf {2}}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{2}{table.caption.6}}
\newlabel{tab:forward3_sunspot}{{4}{2}{Resultados da execução \textit {\textbf {3}}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{2}{table.caption.7}}
\newlabel{tab:forward4_sunspot}{{5}{2}{Resultados da execução \textit {\textbf {4}}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{3}{table.caption.8}}
\newlabel{tab:forward5_sunspot}{{6}{3}{Resultados da execução \textit {\textbf {5}}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{3}{table.caption.9}}
\newlabel{tab:backward1_sunspot}{{7}{3}{Resultados da execução \textit {\textbf {1}}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{3}{table.caption.10}}
\newlabel{tab:backward2_sunspot}{{8}{3}{Resultados da execução \textit {\textbf {2}}.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{3}{table.caption.11}}
\newlabel{tab:backward3_sunspot}{{9}{3}{Resultados da execução \textit {\textbf {3}}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{3}{table.caption.12}}
\newlabel{tab:backward4_sunspot}{{10}{3}{Resultados da execução \textit {\textbf {4}}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{3}{table.caption.13}}
\newlabel{tab:backward5_sunspot}{{11}{3}{Resultados da execução \textit {\textbf {5}}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis aleat\IeC {\'o}rias execu\IeC {\c c}\IeC {\~a}o 1 do \textit  {forward selection}.\relax }}{4}{table.caption.14}}
\newlabel{tab:corr.aleat.}{{12}{4}{Correlação das variáveis aleatórias execução 1 do \textit {forward selection}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Informa\IeC {\c c}\IeC {\~o}es correpondentes \IeC {\`a}s vari\IeC {\'a}veis de \texttt  {wineq.mat}.\relax }}{4}{table.caption.15}}
\newlabel{tab:wineq.mat}{{13}{4}{Informações correpondentes às variáveis de \texttt {wineq.mat}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Informa\IeC {\c c}\IeC {\~o}es correpondentes \IeC {\`a} sa\IeC {\'\i }da de \texttt  {wineq.mat}.\relax }}{4}{table.caption.16}}
\newlabel{tab:wineqSaida.mat}{{14}{4}{Informações correpondentes à saída de \texttt {wineq.mat}.\relax }{table.caption.16}{}}
\newlabel{fig:filtro_lin2}{{2a}{5}{Resultado do \textit {filtro linear}.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:filtro_lin2}{{a}{5}{Resultado do \textit {filtro linear}.\relax }{figure.caption.17}{}}
\newlabel{fig:filtro_nlin2}{{2b}{5}{Resultado do \textit {filtro não linear}.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:filtro_nlin2}{{b}{5}{Resultado do \textit {filtro não linear}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es das fun\IeC {\c c}\IeC {\~o}es de filtro.\relax }}{5}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Ordens de apari\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis.\relax }}{5}{table.caption.18}}
\newlabel{tab:ordem}{{15}{5}{Ordens de aparição das variáveis.\relax }{table.caption.18}{}}
\newlabel{item:forwwineq}{{4c}{5}{Seleção de variáveis empregando filtros e \textit {wrappers}}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{5}{table.caption.19}}
\newlabel{tab:forward1_wine}{{16}{5}{Resultados da execução \textit {\textbf {1}}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{5}{table.caption.19}}
\newlabel{tab:forward2_wine}{{17}{5}{Resultados da execução \textit {\textbf {2}}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{5}{table.caption.20}}
\newlabel{tab:forward3_wine}{{18}{5}{Resultados da execução \textit {\textbf {3}}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{5}{table.caption.20}}
\newlabel{tab:forward4_wine}{{19}{5}{Resultados da execução \textit {\textbf {4}}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{6}{table.caption.21}}
\newlabel{tab:forward5_wine}{{20}{6}{Resultados da execução \textit {\textbf {5}}.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{6}{table.caption.22}}
\newlabel{tab:backward1_wine}{{21}{6}{Resultados da execução \textit {\textbf {1}}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{6}{table.caption.22}}
\newlabel{tab:backward2_wine}{{22}{6}{Resultados da execução \textit {\textbf {2}}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{6}{table.caption.23}}
\newlabel{tab:backward3_wine}{{23}{6}{Resultados da execução \textit {\textbf {3}}.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{6}{table.caption.23}}
\newlabel{tab:backward4_wine}{{24}{6}{Resultados da execução \textit {\textbf {4}}.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{6}{table.caption.24}}
\newlabel{tab:backward5_wine}{{25}{6}{Resultados da execução \textit {\textbf {5}}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ries temporais e a tarefa de predi\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{6}{subsection.3.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados normalizados.\relax }}{7}{figure.caption.25}}
\newlabel{hist3}{{3}{7}{Dados normalizados.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis participantes do modelo - Filtro de correla\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.1}}
\newlabel{sec:corr}{{3.1}{7}{Variáveis participantes do modelo - Filtro de correlação}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das 20 variav\IeC {\'e}s escolhidas como entrada.\relax }}{7}{figure.caption.26}}
\newlabel{fig:corr_variavel}{{4}{7}{Correlação das 20 variavés escolhidas como entrada.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\'\i }ntese de um preditor linear}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caso n\IeC {\~a}o regularizado}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caso regularizado}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro quadr\IeC {\'a}tico m\IeC {\'e}dio em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro c.\relax }}{8}{figure.caption.27}}
\newlabel{fig:pred.regula}{{5}{8}{Erro quadrático médio em função do parâmetro c.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\'\i }ntese de uma rede neural MLP}{9}{subsection.3.3}}
\newlabel{sec:mlp}{{3.3}{9}{Síntese de uma rede neural MLP}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determina\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}{9}{subsubsection.3.3.1}}
\newlabel{sec:iteracoes}{{3.3.1}{9}{Determinação do número de iterações}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}dia de todas as MLPs, calculadas para todo valor de \(n\), para cada \(i\).\relax }}{10}{figure.caption.29}}
\newlabel{fig:avg_iter}{{6}{10}{Média de todas as MLPs, calculadas para todo valor de \(n\), para cada \(i\).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Determina\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de neur\IeC {\^o}nios na camada intermedi\IeC {\'a}ria}{10}{subsubsection.3.3.2}}
\newlabel{sec:neuronios}{{3.3.2}{10}{Determinação do número de neurônios na camada intermediária}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}dia de todas as MLPs, calculadas para cada valor de \(n\), para \(i=1000\).\relax }}{10}{figure.caption.30}}
\newlabel{fig:iter1000}{{7}{10}{Média de todas as MLPs, calculadas para cada valor de \(n\), para \(i=1000\).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'\i }ntese da M\IeC {\'a}quina de Aprendizado M\IeC {\'a}ximo - \textit  {ELM}}{11}{subsection.3.4}}
\newlabel{sec:elm}{{3.4}{11}{Síntese da Máquina de Aprendizado Máximo - \textit {ELM}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro quadr\IeC {\'a}tico m\IeC {\'e}dio de valida\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o de \(c\), para \(N=400\).\relax }}{11}{figure.caption.31}}
\newlabel{fig:elm400}{{8}{11}{Erro quadrático médio de validação em função de \(c\), para \(N=400\).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lise dos resultados dos preditores lineares, MLPs e ELMs}{11}{subsection.3.5}}
\newlabel{sec:comparacao}{{3.5}{11}{Análise dos resultados dos preditores lineares, MLPs e ELMs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es Finais}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programas}{13}{subsection.5.1}}
\newlabel{lst:geracao}{{1}{13}{\texttt {gera\_dados.m} - cria a sequência temporal}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {gera\_dados.m} - cria a sequ\IeC {\^e}ncia temporal.}{13}{lstlisting.1}}
\newlabel{lst:preditor}{{2}{13}{\texttt {resolve\_sistema\_k\_folds.m} - calcula preditores lineares}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {resolve\_sistema\_k\_folds.m} - calcula preditores lineares.}{13}{lstlisting.2}}
\newlabel{lst:mlp}{{3}{15}{\texttt {numberNeuronsMLP.m} - Automatiza treinamento e análise de redes MLP}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {numberNeuronsMLP.m} - Automatiza treinamento e an\IeC {\'a}lise de redes MLP.}{15}{lstlisting.3}}
\newlabel{lst:elm}{{4}{17}{\texttt {elm.m} - Automatiza treinamento e análise de redes \textit {ELMs}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {elm.m} - Automatiza treinamento e an\IeC {\'a}lise de redes \textit  {ELMs}.}{17}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figuras}{21}{subsection.5.2}}
\newlabel{forward1}{{9a}{21}{Resultado da execução 1.\relax }{figure.caption.33}{}}
\newlabel{sub@forward1}{{a}{21}{Resultado da execução 1.\relax }{figure.caption.33}{}}
\newlabel{forward2}{{9b}{21}{Resultado da execução 2.\relax }{figure.caption.33}{}}
\newlabel{sub@forward2}{{b}{21}{Resultado da execução 2.\relax }{figure.caption.33}{}}
\newlabel{forward3}{{9c}{21}{Resultado da execução 3.\relax }{figure.caption.33}{}}
\newlabel{sub@forward3}{{c}{21}{Resultado da execução 3.\relax }{figure.caption.33}{}}
\newlabel{forward4}{{9d}{21}{Resultado da execução 4.\relax }{figure.caption.33}{}}
\newlabel{sub@forward4}{{d}{21}{Resultado da execução 4.\relax }{figure.caption.33}{}}
\newlabel{forward5}{{9e}{21}{Resultado da execução 5.\relax }{figure.caption.33}{}}
\newlabel{sub@forward5}{{e}{21}{Resultado da execução 5.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {forward selection} para os dados de \texttt  {sunspot.mat}.\relax }}{21}{figure.caption.33}}
\newlabel{fig:forw}{{9}{21}{Resultados das execuções da \textit {forward selection} para os dados de \texttt {sunspot.mat}.\relax }{figure.caption.33}{}}
\newlabel{backward1}{{10a}{22}{Resultado da execução 1.\relax }{figure.caption.34}{}}
\newlabel{sub@backward1}{{a}{22}{Resultado da execução 1.\relax }{figure.caption.34}{}}
\newlabel{backward2}{{10b}{22}{Resultado da execução 2.\relax }{figure.caption.34}{}}
\newlabel{sub@backward2}{{b}{22}{Resultado da execução 2.\relax }{figure.caption.34}{}}
\newlabel{backward3}{{10c}{22}{Resultado da execução 3.\relax }{figure.caption.34}{}}
\newlabel{sub@backward3}{{c}{22}{Resultado da execução 3.\relax }{figure.caption.34}{}}
\newlabel{backward4}{{10d}{22}{Resultado da execução 4.\relax }{figure.caption.34}{}}
\newlabel{sub@backward4}{{d}{22}{Resultado da execução 4.\relax }{figure.caption.34}{}}
\newlabel{backward5}{{10e}{22}{Resultado da execução 5.\relax }{figure.caption.34}{}}
\newlabel{sub@backward5}{{e}{22}{Resultado da execução 5.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {backward elimination} para os dados de \texttt  {sunspot.mat}.\relax }}{22}{figure.caption.34}}
\newlabel{fig:back}{{10}{22}{Resultados das execuções da \textit {backward elimination} para os dados de \texttt {sunspot.mat}.\relax }{figure.caption.34}{}}
\newlabel{forward1_2}{{11a}{23}{Resultado da execução 1.\relax }{figure.caption.35}{}}
\newlabel{sub@forward1_2}{{a}{23}{Resultado da execução 1.\relax }{figure.caption.35}{}}
\newlabel{forward2_2}{{11b}{23}{Resultado da execução 2.\relax }{figure.caption.35}{}}
\newlabel{sub@forward2_2}{{b}{23}{Resultado da execução 2.\relax }{figure.caption.35}{}}
\newlabel{forward3_2}{{11c}{23}{Resultado da execução 3.\relax }{figure.caption.35}{}}
\newlabel{sub@forward3_2}{{c}{23}{Resultado da execução 3.\relax }{figure.caption.35}{}}
\newlabel{forward4_2}{{11d}{23}{Resultado da execução 4.\relax }{figure.caption.35}{}}
\newlabel{sub@forward4_2}{{d}{23}{Resultado da execução 4.\relax }{figure.caption.35}{}}
\newlabel{forward5_2}{{11e}{23}{Resultado da execução 5.\relax }{figure.caption.35}{}}
\newlabel{sub@forward5_2}{{e}{23}{Resultado da execução 5.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {forward selection} para os dados de \texttt  {wineq.mat}.\relax }}{23}{figure.caption.35}}
\newlabel{fig:forw2}{{11}{23}{Resultados das execuções da \textit {forward selection} para os dados de \texttt {wineq.mat}.\relax }{figure.caption.35}{}}
\newlabel{backward1_2}{{12a}{24}{Resultado da execução 1.\relax }{figure.caption.36}{}}
\newlabel{sub@backward1_2}{{a}{24}{Resultado da execução 1.\relax }{figure.caption.36}{}}
\newlabel{backward2_2}{{12b}{24}{Resultado da execução 2.\relax }{figure.caption.36}{}}
\newlabel{sub@backward2_2}{{b}{24}{Resultado da execução 2.\relax }{figure.caption.36}{}}
\newlabel{backward3_2}{{12c}{24}{Resultado da execução 3.\relax }{figure.caption.36}{}}
\newlabel{sub@backward3_2}{{c}{24}{Resultado da execução 3.\relax }{figure.caption.36}{}}
\newlabel{backward4_2}{{12d}{24}{Resultado da execução 4.\relax }{figure.caption.36}{}}
\newlabel{sub@backward4_2}{{d}{24}{Resultado da execução 4.\relax }{figure.caption.36}{}}
\newlabel{backward5_2}{{12e}{24}{Resultado da execução 5.\relax }{figure.caption.36}{}}
\newlabel{sub@backward5_2}{{e}{24}{Resultado da execução 5.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {backward elimination} para os dados de \texttt  {wineq.mat}.\relax }}{24}{figure.caption.36}}
\newlabel{fig:back2}{{12}{24}{Resultados das execuções da \textit {backward elimination} para os dados de \texttt {wineq.mat}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}dias dos erros de valida\IeC {\c c}\IeC {\~a}o e de teste para v\IeC {\'a}rios valores poss\IeC {\'\i }veis \(i\) de itera\IeC {\c c}\IeC {\~a}o.\relax }}{25}{figure.caption.37}}
\newlabel{fig:iens}{{13}{25}{Médias dos erros de validação e de teste para vários valores possíveis \(i\) de iteração.\relax }{figure.caption.37}{}}
\newlabel{fig:elm100}{{14a}{26}{\(N=100\)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elm100}{{a}{26}{\(N=100\)\relax }{figure.caption.38}{}}
\newlabel{fig:elm150}{{14b}{26}{\(N=150\)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elm150}{{b}{26}{\(N=150\)\relax }{figure.caption.38}{}}
\newlabel{fig:elm250}{{14c}{26}{\(N=250\)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elm250}{{c}{26}{\(N=250\)\relax }{figure.caption.38}{}}
\newlabel{fig:elm500}{{14d}{26}{\(N=500\)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elm500}{{d}{26}{\(N=500\)\relax }{figure.caption.38}{}}
\newlabel{fig:elm1000}{{14e}{26}{\(N=1000\)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elm1000}{{e}{26}{\(N=1000\)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es de treinamento e valida\IeC {\c c}\IeC {\~a}o de ELMs para diversos n\IeC {\'u}meros de neur\IeC {\^o}nios.\relax }}{26}{figure.caption.38}}
\newlabel{fig:elms}{{14}{26}{Resultados das execuções de treinamento e validação de ELMs para diversos números de neurônios.\relax }{figure.caption.38}{}}
