\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sele\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis empregando filtros e \textit  {wrappers}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Caracter\IeC {\'\i }sticas da s\IeC {\'e}rie temporal\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estat_tab}{{1}{1}}
\newlabel{fig:filtro_lin}{{1a}{2}}
\newlabel{sub@fig:filtro_lin}{{a}{2}}
\newlabel{fig:filtro_nlin}{{1b}{2}}
\newlabel{sub@fig:filtro_nlin}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es das fun\IeC {\c c}\IeC {\~o}es de filtro.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{2}}
\newlabel{tab:forward1_sunspot}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{2}}
\newlabel{tab:forward2_sunspot}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{2}}
\newlabel{tab:forward3_sunspot}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{2}}
\newlabel{tab:forward4_sunspot}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{3}}
\newlabel{tab:forward5_sunspot}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{3}}
\newlabel{tab:backward1_sunspot}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{3}}
\newlabel{tab:backward2_sunspot}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{3}}
\newlabel{tab:backward3_sunspot}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{3}}
\newlabel{tab:backward4_sunspot}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{3}}
\newlabel{tab:backward5_sunspot}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis aleat\IeC {\'o}rias execu\IeC {\c c}\IeC {\~a}o 1 do \textit  {forward selection}.\relax }}{4}}
\newlabel{tab:corr.aleat.}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Informa\IeC {\c c}\IeC {\~o}es correpondentes \IeC {\`a}s vari\IeC {\'a}veis de \texttt  {wineq.mat}.\relax }}{4}}
\newlabel{tab:wineq.mat}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Informa\IeC {\c c}\IeC {\~o}es correpondentes \IeC {\`a} sa\IeC {\'\i }da de \texttt  {wineq.mat}.\relax }}{4}}
\newlabel{tab:wineqSaida.mat}{{14}{4}}
\newlabel{fig:filtro_lin2}{{2a}{5}}
\newlabel{sub@fig:filtro_lin2}{{a}{5}}
\newlabel{fig:filtro_nlin2}{{2b}{5}}
\newlabel{sub@fig:filtro_nlin2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es das fun\IeC {\c c}\IeC {\~o}es de filtro.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Ordens de apari\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis.\relax }}{5}}
\newlabel{tab:ordem}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{5}}
\newlabel{tab:forward1_wine}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{5}}
\newlabel{tab:forward2_wine}{{17}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{5}}
\newlabel{tab:forward3_wine}{{18}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{5}}
\newlabel{tab:forward4_wine}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{6}}
\newlabel{tab:forward5_wine}{{20}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {1}}.\relax }}{6}}
\newlabel{tab:backward1_wine}{{21}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {2}}.\relax }}{6}}
\newlabel{tab:backward2_wine}{{22}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {3}}.\relax }}{6}}
\newlabel{tab:backward3_wine}{{23}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {4}}.\relax }}{6}}
\newlabel{tab:backward4_wine}{{24}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Resultados da execu\IeC {\c c}\IeC {\~a}o \textit  {\textbf  {5}}.\relax }}{6}}
\newlabel{tab:backward5_wine}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}ries temporais e a tarefa de predi\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Normaliza\IeC {\c c}\IeC {\~a}o dos dados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados normalizados.\relax }}{7}}
\newlabel{hist3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis participantes do modelo - Filtro de correla\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec:corr}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o das 20 variav\IeC {\'e}s escolhidas como entrada.\relax }}{7}}
\newlabel{fig:corr_variavel}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\'\i }ntese de um preditor linear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caso n\IeC {\~a}o regularizado}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caso regularizado}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro quadr\IeC {\'a}tico m\IeC {\'e}dio em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro c.\relax }}{8}}
\newlabel{fig:pred.regula}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\IeC {\'\i }ntese de uma rede neural MLP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determina\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}{9}}
\newlabel{sec:iteracoes}{{3.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}dia de todas as MLPs, calculadas para todo valor de \(n\), para cada \(i\).\relax }}{10}}
\newlabel{fig:avg_iter}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Determina\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de neur\IeC {\^o}nios na camada intermedi\IeC {\'a}ria}{10}}
\newlabel{sec:neuronios}{{3.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}dia de todas as MLPs, calculadas para cada valor de \(n\), para \(i=1000\).\relax }}{10}}
\newlabel{fig:iter1000}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{12}}
\newlabel{forward1}{{8a}{12}}
\newlabel{sub@forward1}{{a}{12}}
\newlabel{forward2}{{8b}{12}}
\newlabel{sub@forward2}{{b}{12}}
\newlabel{forward3}{{8c}{12}}
\newlabel{sub@forward3}{{c}{12}}
\newlabel{forward4}{{8d}{12}}
\newlabel{sub@forward4}{{d}{12}}
\newlabel{forward5}{{8e}{12}}
\newlabel{sub@forward5}{{e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {forward selection} para os dados de \texttt  {sunspot.mat}.\relax }}{12}}
\newlabel{fig:forw}{{8}{12}}
\newlabel{backward1}{{9a}{13}}
\newlabel{sub@backward1}{{a}{13}}
\newlabel{backward2}{{9b}{13}}
\newlabel{sub@backward2}{{b}{13}}
\newlabel{backward3}{{9c}{13}}
\newlabel{sub@backward3}{{c}{13}}
\newlabel{backward4}{{9d}{13}}
\newlabel{sub@backward4}{{d}{13}}
\newlabel{backward5}{{9e}{13}}
\newlabel{sub@backward5}{{e}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {backward elimination} para os dados de \texttt  {sunspot.mat}.\relax }}{13}}
\newlabel{fig:back}{{9}{13}}
\newlabel{forward1_2}{{10a}{14}}
\newlabel{sub@forward1_2}{{a}{14}}
\newlabel{forward2_2}{{10b}{14}}
\newlabel{sub@forward2_2}{{b}{14}}
\newlabel{forward3_2}{{10c}{14}}
\newlabel{sub@forward3_2}{{c}{14}}
\newlabel{forward4_2}{{10d}{14}}
\newlabel{sub@forward4_2}{{d}{14}}
\newlabel{forward5_2}{{10e}{14}}
\newlabel{sub@forward5_2}{{e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {forward selection} para os dados de \texttt  {wineq.mat}.\relax }}{14}}
\newlabel{fig:forw2}{{10}{14}}
\newlabel{backward1_2}{{11a}{15}}
\newlabel{sub@backward1_2}{{a}{15}}
\newlabel{backward2_2}{{11b}{15}}
\newlabel{sub@backward2_2}{{b}{15}}
\newlabel{backward3_2}{{11c}{15}}
\newlabel{sub@backward3_2}{{c}{15}}
\newlabel{backward4_2}{{11d}{15}}
\newlabel{sub@backward4_2}{{d}{15}}
\newlabel{backward5_2}{{11e}{15}}
\newlabel{sub@backward5_2}{{e}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados das execu\IeC {\c c}\IeC {\~o}es da \textit  {backward elimination} para os dados de \texttt  {wineq.mat}.\relax }}{15}}
\newlabel{fig:back2}{{11}{15}}
\newlabel{lst:geracao}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {gera\_dados.m} - cria a sequ\IeC {\^e}ncia temporal.}{16}}
\newlabel{lst:preditor}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {resolve\_sistema\_k\_folds.m} - calcula preditores.}{16}}
\newlabel{lst:mlp}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {numberNeuronsMLP.m} - Automatiza treinamento e an\IeC {\'a}lise de redes MLP.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'e}dias dos erros de valida\IeC {\c c}\IeC {\~a}o e de teste para v\IeC {\'a}rios valores poss\IeC {\'\i }veis \(i\) de itera\IeC {\c c}\IeC {\~a}o.\relax }}{19}}
