\frametitle{Bibliography (2)}

	\begin{itemize}

	\item Chalmers - GÖTEBORGS UNIVERSITET, (2015). [online] Available at:
	\url{http://www.cse.chalmers.se/edu/year/2014/course/TIN172/example-exam-solutions.html}
	[Accessed 14 Apr. 2015].

	\item McCarthy, 2006. McCarthy, John (LaTeX2HTML 27 November 2006). "Human
	Level AI Is Harder Than It Seemed in 1955".
	\url{http://www-formal.stanford.edu/jmc/slides/wrong/wrong-sli/wrong-sli.html}
	[Acessed 20 Dec. 2006]

	\item Russell, Stuart J., 2003. Russell, Stuart J.; Norvig, Peter (2003),
	Artificial Intelligence: A Modern Approach (2nd ed.), Upper Saddle River, New
	Jersey: Prentice Hall, ISBN 0-13-790395-2  \url{http://aima.cs.berkeley.edu/}

	\item Nersc, (2015). [online] Available at:
	\url{https://www.nersc.gov/users/computational-systems/edison} [Accessed 19 May
	2015].

	\item NVIDIA, (2015). [online] Available at:
	\url{https://developer.nvidia.com/how-to-cuda-c-cpp} [Accessed 19 May 2015].

	\end{itemize}
