\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils math\IeC {\'e}matiques }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quelques d\IeC {\'e}finitions}{2}}
\newlabel{eq:autocorr}{{1}{2}}
\newlabel{eq:autocov}{{2}{2}}
\newlabel{eq:mean}{{3}{2}}
\newlabel{eq:autocovcorr}{{4}{2}}
\newlabel{eq:autocorrwss}{{5}{2}}
\newlabel{eq:matricecorr}{{6}{3}}
\newlabel{eq:snr}{{8}{3}}
\newlabel{eq:puissance}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Application \IeC {\`a} un signal sinuso\IeC {\"\i }dal complexe}{4}}
\newlabel{eq:x}{{11}{4}}
\newlabel{eq:meanx}{{12}{4}}
\newlabel{eq:rxx}{{13}{4}}
\newlabel{eq:ryy}{{14}{5}}
\newlabel{eq:Ryy}{{15}{5}}
\newlabel{eq:em}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimation de fr\IeC {\'e}quences par l'analyse des \IeC {\'e}l\IeC {\'e}ments propres}{6}}
\newlabel{eq:eigen}{{19}{6}}
\newlabel{eq:eigenM}{{20}{6}}
\newlabel{eq:identite}{{21}{6}}
\newlabel{eq:RyyEigen}{{22}{6}}
\newlabel{eq:produit}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme MUSIC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect th\IeC {\'e}orique}{7}}
\newlabel{eq:basemusic}{{24}{7}}
\newlabel{eq:music}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en oeuvre}{7}}
\newlabel{miseenouvre}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{source/P\textunderscore music.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{source/test.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultats}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultats obtenus pour \relax $SNR_{dB} = 0.001 dB\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wave0001}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal avec du bruit pour \relax $SNR_{dB} = 0.001 dB\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{11}}
\newlabel{fig:snr0001}{{2}{11}}
\newlabel{fig:snr40}{{3a}{12}}
\newlabel{sub@fig:snr40}{{a}{12}}
\newlabel{fig:snr100}{{3b}{12}}
\newlabel{sub@fig:snr100}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultats obtenus pour diff\IeC {\'e}rentes valeurs du SNR\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultats obtenus pour \relax $SNR_{dB} = 500 dB\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{12}}
\newlabel{fig:snr500}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal pour \relax $SNR_{dB} = 500 dB\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{13}}
\newlabel{fig:wave500}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme ESPRIT}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disposition des antennes.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{15}}
