\beamer@slide {img:adafruit}{4}
\beamer@slide {img:mikroe}{4}
\beamer@slide {img:cliente_ntp}{4}
\beamer@slide {img:ntp-opi}{7}
\beamer@slide {tab:prosac}{9}
\beamer@slide {fig:login}{10}
\beamer@slide {fig:1}{11}
\beamer@slide {fig:2}{11}
\beamer@slide {fig:stm32}{11}
\beamer@slide {fig:epics_archiver}{15}
\beamer@slide {fig:login}{17}
\beamer@slide {fig:archiver}{18}
\beamer@slide {fig:best_arquitetura}{19}
\beamer@slide {fig:alarm}{20}
\beamer@slide {fig:lnlstudio}{21}
\beamer@slide {fig:thread_int}{23}
\beamer@slide {fig:thread_proc}{23}
\beamer@slide {fig:thread_bb2}{23}
\beamer@slide {fig:osciloscopio_thread}{24}
\beamer@slide {fig:pru_osciloscopio_thread}{24}
