\beamer@slide {img:ntp-opi}{6}
\beamer@slide {tab:prosac}{9}
\beamer@slide {fig:login}{10}
\beamer@slide {fig:1}{11}
\beamer@slide {fig:2}{11}
\beamer@slide {fig:stm32}{11}
\beamer@slide {fig:epics_archiver}{13}
\beamer@slide {fig:login}{15}
\beamer@slide {fig:archiver}{16}
\beamer@slide {fig:best_arquitetura}{18}
\beamer@slide {fig:alarm}{19}
\beamer@slide {fig:plugin}{20}
\beamer@slide {fig:lnlstudio}{21}
\beamer@slide {fig:osciloscopio_thread}{24}
\beamer@slide {fig:pru_osciloscopio_thread}{24}
\beamer@slide {fig:sbcs}{26}
