\beamer@slide {img:adafruit}{5}
\beamer@slide {img:mikroe}{5}
\beamer@slide {img:cliente_ntp}{5}
\beamer@slide {img:ntp-opi}{8}
\beamer@slide {tab:prosac}{11}
\beamer@slide {fig:login}{12}
\beamer@slide {fig:1}{13}
\beamer@slide {fig:2}{13}
\beamer@slide {fig:stm32}{13}
\beamer@slide {fig:sbcs}{19}
\beamer@slide {fig:epics_archiver}{21}
\beamer@slide {fig:login}{23}
\beamer@slide {fig:archiver}{24}
\beamer@slide {fig:best_arquitetura}{26}
\beamer@slide {fig:alarm}{27}
\beamer@slide {fig:lnlstudio}{28}
\beamer@slide {fig:thread_int}{31}
\beamer@slide {fig:thread_proc}{31}
\beamer@slide {fig:thread_bb2}{31}
\beamer@slide {fig:osciloscopio_thread}{32}
\beamer@slide {fig:pru_osciloscopio_thread}{32}
