\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Implementa\IeC {\c c}\IeC {\~a}o de um servidor NTP}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Implementa\IeC {\c c}\IeC {\~a}o de um servidor NTP}{3}{Implementa\IeC {\c c}\IeC {\~a}o de um servidor NTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adafruit}{{\caption@xref {img:adafruit}{ on input line 130}}{4}{Implementação de um servidor NTP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:adafruit}{4}}
\newlabel{img:mikroe}{{\caption@xref {img:mikroe}{ on input line 130}}{4}{Implementação de um servidor NTP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:mikroe}{4}}
\newlabel{img:cliente_ntp}{{\caption@xref {img:cliente_ntp}{ on input line 130}}{4}{Implementação de um servidor NTP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:cliente_ntp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{img:ntp-opi}{{1}{7}{Implementação de um servidor NTP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:ntp-opi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sincroniza\IeC {\c c}\IeC {\~a}o via Ethernet com a BeagleBone Black}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sincroniza\IeC {\c c}\IeC {\~a}o via Ethernet com a BeagleBone Black}{8}{Sincroniza\IeC {\c c}\IeC {\~a}o via Ethernet com a BeagleBone Black}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Manuten\IeC {\c c}\IeC {\~a}o do PROSAC e Implementa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es Clientes}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Manuten\IeC {\c c}\IeC {\~a}o do PROSAC e Implementa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es Clientes}{9}{Manuten\IeC {\c c}\IeC {\~a}o do PROSAC e Implementa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es Clientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:prosac}{{1}{10}{Manutenção do PROSAC e Implementação de Aplicações Clientes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prosac}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:login}{{2}{11}{Manutenção do PROSAC e Implementação de Aplicações Clientes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:login}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:1}{{3a}{12}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{12}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:2}{{3b}{12}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{12}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tela inicial. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tela de comandos de cada placa. }}}}
\newlabel{fig:stm32}{{3}{12}{Manutenção do PROSAC e Implementação de Aplicações Clientes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stm32}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Arquivador de vari\IeC {\'a}veis EPICS}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Arquivador de vari\IeC {\'a}veis EPICS}{13}{Arquivador de vari\IeC {\'a}veis EPICS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{fig:epics_archiver}{{4}{13}{Arquivador de variáveis EPICS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:epics_archiver}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:login}{{5}{15}{Arquivador de variáveis EPICS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:login}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:archiver}{{6}{16}{Arquivador de variáveis EPICS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archiver}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Servidor de alarmes BEAST}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Servidor de alarmes BEAST}{17}{Servidor de alarmes BEAST}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{fig:best_arquitetura}{{7}{17}{Servidor de alarmes BEAST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:best_arquitetura}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:alarm}{{8}{18}{Servidor de alarmes BEAST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alarm}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:lnlstudio}{{9}{19}{Servidor de alarmes BEAST}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lnlstudio}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
