\beamer@slide {img:adafruit}{4}
\beamer@slide {img:mikroe}{4}
\beamer@slide {img:cliente_ntp}{4}
\beamer@slide {img:ntp-opi}{7}
\beamer@slide {tab:prosac}{9}
\beamer@slide {fig:login}{10}
\beamer@slide {fig:1}{11}
\beamer@slide {fig:2}{11}
\beamer@slide {fig:stm32}{11}
\beamer@slide {fig:sbcs}{15}
\beamer@slide {fig:epics_archiver}{16}
\beamer@slide {fig:login}{18}
\beamer@slide {fig:archiver}{19}
\beamer@slide {fig:best_arquitetura}{20}
\beamer@slide {fig:alarm}{21}
\beamer@slide {fig:lnlstudio}{22}
\beamer@slide {fig:thread_int}{24}
\beamer@slide {fig:thread_proc}{24}
\beamer@slide {fig:thread_bb2}{24}
\beamer@slide {fig:osciloscopio_thread}{25}
\beamer@slide {fig:pru_osciloscopio_thread}{25}
