\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'entreprise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du groupe Elis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du centre de Br\IeC {\'e}tigny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La recherche et le processus d'embauche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mon quotidien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\IeC {\'e}s effectu\IeC {\'e}es pendant le stage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contr\IeC {\^o}le Entr\IeC {\'e}e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contr\IeC {\^o}le entr\IeC {\'e}e.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entree}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Engagement du linge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tri du linge}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tri du linge au contr\IeC {\^o}le entr\IeC {\'e}e.\relax }}{7}}
\newlabel{fig:entree_tri}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\'e}bergement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats du jour}{7}}
\newlabel{sec:resultat}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats du jour pr\IeC {\'e}c\IeC {\'e}dent affich\IeC {\'e}s sur le tableau.\relax }}{7}}
\newlabel{fig:tableau}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Engagement du linge - les calandres}{8}}
\newlabel{fig:calandre}{{4a}{8}}
\newlabel{sub@fig:calandre}{{a}{8}}
\newlabel{fig:ecran}{{4b}{8}}
\newlabel{sub@fig:ecran}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Une calandre.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pr\IeC {\'e}paration des Commandes}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Les Sacs}{8}}
\newlabel{fig:fiche}{{5a}{9}}
\newlabel{sub@fig:fiche}{{a}{9}}
\newlabel{fig:sacs}{{5b}{9}}
\newlabel{sub@fig:sacs}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Op\IeC {\'e}ration \IeC {\`a} l'exp\IeC {\'e}dition.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Pousser les Chariots}{9}}
\newlabel{sec:tournee}{{3.2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Carr\IeC {\'e} Revisage}{9}}
\newlabel{fig:exp}{{6a}{10}}
\newlabel{sub@fig:exp}{{a}{10}}
\newlabel{fig:tournee}{{6b}{10}}
\newlabel{sub@fig:tournee}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'exp\IeC {\'e}dition.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piles avec 25 de pi\IeC {\`e}ces carr\IeC {\'e}es.\relax }}{10}}
\newlabel{fig:carre}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Le RECO}{11}}
\newlabel{fig:reco}{{8a}{11}}
\newlabel{sub@fig:reco}{{a}{11}}
\newlabel{fig:etiquette_reco}{{8b}{11}}
\newlabel{sub@fig:etiquette_reco}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Op\IeC {\'e}ration au RECO.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restauration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Management des passes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logiciel de management des conteneurs.\relax }}{12}}
\newlabel{fig:management}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}flexions personnelles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
