\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comp\IeC {\'e}tences Linguistiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comp\IeC {\'e}tences Informatiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience Professionnelle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activit\IeC {\'e}s Diverses}{1}}
