\select@language {french}
\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Outils math\IeC {\'e}matiques }{2}
\contentsline {subsubsection}{\numberline {1.2.1}Quelques d\IeC {\'e}finitions}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Application \IeC {\`a} un signal sinuso\IeC {\"\i }dal complexe}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Estimation de fr\IeC {\'e}quences par l'analyse des \IeC {\'e}l\IeC {\'e}ments propres}{6}
\contentsline {section}{\numberline {2}Algorithme MUSIC}{7}
\contentsline {subsection}{\numberline {2.1}Aspect th\IeC {\'e}orique}{7}
\contentsline {subsection}{\numberline {2.2}Mise en oeuvre}{7}
\contentsline {subsection}{\numberline {2.3}Resultats}{10}
\contentsline {section}{\numberline {3}Algorithme ESPRIT}{13}
\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{15}
